DISCRETE LATTICE BREATHER EIGENSPECTRUM
======================================================================
Started: 2026-03-21 13:20:43
gamma = 0.0650898425

PART 1: DISCRETE 1D LATTICE (a=1)
------------------------------------------------------------
Lattice: 512 sites, a=1, dt=0.05, PERIODIC BC
Phonon band (discrete 1D): [1.000, 2.236]

  n=1: breather width = 1/sin(1*gamma) = 15.4 sites
  n=4: breather width = 1/sin(4*gamma) = 3.9 sites
  n=7: breather width = 1/sin(7*gamma) = 2.3 sites

  n  omega_pred  omega_meas   shift_%  periods amp_decay   status     particle
-------------------------------------------------------------------------------------
  1    0.997882    0.997967     +0.01       49      +0.2%    EXACT             
  2    0.991539    0.991305     -0.02       48      +1.5%    EXACT             
  3    0.980995    0.979442     -0.16       48      +1.0%    EXACT             
  4    0.966298    0.960879     -0.56       48      +0.2%   STABLE   mu/strange
  5    0.947507    0.933252     -1.50       48      +0.2%   STABLE         down
  6    0.924704    0.893243     -3.40       47      -0.7%     GOOD             
  7    0.897984    0.834515     -7.07       45      +0.3%     GOOD       bottom
  8    0.867462    0.748718    -13.69       42      -2.3%     GOOD        (n=8)
  9    0.833265    0.685153    -17.77       39     -11.0%  shifted             
 10    0.795540    0.657627    -17.34       35     -36.6%  shifted             
 11    0.754445    1.905180   +152.53      102      +2.7%     weak        charm
 12    0.710155    1.877016   +164.31      110      +0.0%     weak          top
 13    0.662857    1.833336   +176.58      118      +0.7%     weak           up
 14    0.612752    0.000000   -999.00        0      -2.6%     MISS             
 15    0.560052    0.031360    -94.40        3     -82.9%     MISS             
 16    0.504980    0.663310    +31.35       35     -97.7%     weak     electron
 17    0.447769    0.897109   +100.35       58     -49.3%     weak             
 18    0.388662    1.002590   +157.96      130      +0.8%     weak          tau
 19    0.327909    1.829332   +457.88      255      +2.0%     weak             
 20    0.265767    0.000000   -999.00        0    +100.4%     MISS             
 21    0.202500    0.000000   -999.00        0     +71.6%     MISS             
 22    0.138374    0.000000   -999.00        0    +101.6%     MISS             
 23    0.073663    0.588211   +698.51       25    +339.1%     weak             
 24    0.008640    0.105807  +1124.62        9     -47.2%     weak             

Part 1 time: 23s (0.4 min)
EXACT/STABLE/GOOD: 8/24
Shifted (oscillating but freq wrong): 2/24

PART 2: 3D LATTICE, QUASI-1D (uniform in y,z)
------------------------------------------------------------
Lattice: 32x32x32 = 32,768 sites, a=1
Breather along x, UNIFORM in y,z (periodic BC)
Phonon band (discrete 3D): [1.000, 3.606]

  n  omega_pred  omega_meas   shift_%  periods amp_decay   status     particle
-------------------------------------------------------------------------------------
  1    0.997882    0.997229     -0.07       28       ---    EXACT             
  2    0.991539    0.992401     +0.09       29       ---    EXACT             
  3    0.980995    0.980642     -0.04       28       ---    EXACT             
  4    0.966298    0.961073     -0.54       28       ---   STABLE   mu/strange
  5    0.947507    0.933591     -1.47       28       ---     GOOD         down
  6    0.924704    0.893488     -3.38       27       ---     GOOD             
  7    0.897984    0.834877     -7.03       26       ---     GOOD       bottom
  8    0.867462    0.749047    -13.65       24       ---  shifted        (n=8)
  9    0.833265    0.666666    -19.99       22       ---  shifted             
 10    0.795540    0.596604    -25.01       19       ---  shifted             

Part 2 time: 24s (0.4 min)

PART 3: 3D LATTICE, FULLY LOCALIZED
------------------------------------------------------------
Breather along x, Gaussian-localized in y,z
This tests whether a truly 3D breather can survive.

  n  omega_pred  omega_meas   shift_%  periods  sigma   status     particle
-------------------------------------------------------------------------------------

--- sigma_yz = 8.0 ---
  1    0.997882    1.013650     +1.58       19    8.0     GOOD             
  4    0.966298    0.898623     -7.00       17    8.0     GOOD   mu/strange
  7    0.897984    0.813462     -9.41       17    8.0     GOOD       bottom

--- sigma_yz = 4.0 ---
  1    0.997882    1.034541     +3.67       19    4.0     GOOD             
  4    0.966298    1.035558     +7.17       20    4.0     GOOD   mu/strange
  7    0.897984    0.913437     +1.72       19    4.0     GOOD       bottom

--- sigma_yz = 2.0 ---
  1    0.997882    1.098593    +10.09       21    2.0     weak             
  4    0.966298    1.108956    +14.76       22    2.0     weak   mu/strange
  7    0.897984    1.118118    +24.51       24    2.0     weak       bottom

======================================================================
SUMMARY
======================================================================

1D DISCRETE (a=1) vs CONTINUOUS (eigenspectrum_proof.py, dx=0.002):
  The discrete lattice has inherent corrections that shift breather
  frequencies. These shifts ARE the physics — not numerical error.

  1D discrete: 8 exact/stable, 2 shifted, out of 24
  3D quasi-1D: 7 exact/stable out of 10

3D QUASI-1D vs 1D COMPARISON:
  n=1: 1D=0.997967, 3D=0.997229, diff=0.07%
  n=2: 1D=0.991305, 3D=0.992401, diff=0.11%
  n=3: 1D=0.979442, 3D=0.980642, diff=0.12%
  n=4: 1D=0.960879, 3D=0.961073, diff=0.02%
  n=5: 1D=0.933252, 3D=0.933591, diff=0.04%
  n=6: 1D=0.893243, 3D=0.893488, diff=0.03%
  n=7: 1D=0.834515, 3D=0.834877, diff=0.04%
  n=8: 1D=0.748718, 3D=0.749047, diff=0.04%
  n=9: 1D=0.685153, 3D=0.666666, diff=2.70%
  n=10: 1D=0.657627, 3D=0.596604, diff=9.28%

3D LOCALIZED — does sigma matter?
  sigma=8.0: n=1: +1.6%, n=4: -7.0%, n=7: -9.4%
  sigma=4.0: n=1: +3.7%, n=4: +7.2%, n=7: +1.7%
  sigma=2.0: n=1: +10.1%, n=4: +14.8%, n=7: +24.5%

Completed: 2026-03-21 13:21:43
Total time: 1.0 min
