DYNAMIC BOND SIMULATION — FULL SINE-GORDON EVOLUTION
======================================================================
Started: 2026-03-25 19:14:58
d = 3, gamma = 0.0650898425

Lattice: 1024 sites, a=1, dt=0.05, periodic BC
Kink width: 3

PART 1: SINGLE PROTON REFERENCE ENERGY
-------------------------------------------------------
Testing different breather excitation amplitudes:
   amp       E_mean      E_std  samples
----------------------------------------
    0.10       3.1821     0.0295      840
    0.20       4.3319     0.0126      840
    0.30       6.2544     0.0295      840
    0.50      12.4133     0.0550      840

Using amplitude = 0.2

Reference (R=400): <E> = 4.331922 ± 0.009131

PART 2: DYNAMIC BOND CURVE
-------------------------------------------------------
V(R) = <E(R)> - <E(∞)>

   R          <E>    <E>-E_ref      E_std        E_A        E_B  samples
------------------------------------------------------------------------
   8     5.106673    +0.774751     0.0130     0.8824     0.9351     2939  [0.9s]
  10     4.943138    +0.611216     0.0171     0.4252     0.4965     2939  [0.9s]
  12     4.807745    +0.475823     0.0166     0.4682     0.5246     2939  [0.9s]
  14     4.704572    +0.372650     0.0142     0.9467     0.9542     2939  [0.8s]
  16     4.627473    +0.295550     0.0227     0.8724     0.6894     2939  [0.9s]
  20     4.524155    +0.192232     0.0187     0.6182     0.7136     2939  [0.9s]
  25     4.462904    +0.130982     0.0169     1.3181     0.5785     2939  [0.9s]
  30     4.409986    +0.078064     0.0127     0.7422     1.1802     2939  [0.9s]
  40     4.368764    +0.036842     0.0165     0.9588     1.1185     2939  [0.9s]
  50     4.350502    +0.018580     0.0191     0.9139     1.1867     2939  [0.9s]
  60     4.341928    +0.010005     0.0209     0.9577     1.3151     2939  [0.9s]
  80     4.334968    +0.003046     0.0175     1.3177     1.0769     2939  [0.8s]

PART 3: BARE BOND CURVE (static protons, no breather excitation)
-------------------------------------------------------
   R     E_static     V_static
------------------------------
   8     2.784539    -0.018259
  10     2.800203    -0.002596
  12     2.802419    -0.000379
  14     2.802743    -0.000055
  16     2.802791    -0.000008
  20     2.802798    -0.000000
  25     2.802799    -0.000000
  30     2.802799    -0.000000
  40     2.802799    -0.000000
  50     2.802799    -0.000000
  60     2.802799    +0.000000
  80     2.802799    +0.000000

PART 4: WHICH MODES CONTRIBUTE TO BONDING?
-------------------------------------------------------
Run with subsets of breather modes to see individual contributions.

R = 10:
               modes          <E>         V(R)      E_std
----------------------------------------------------------
                none     2.800691    -0.002710     0.0203
            n=1 only     2.816408    +0.005081     0.0244
        n=1-3 (wide)     3.040396    +0.100652     0.0146
               n=1-4     3.300509    +0.195280     0.0163
      n=5-7 (narrow)     3.397937    +0.087177     0.0042
         n=1-7 (all)     4.943141    +0.611222     0.0180

PART 5: ENERGY FLOW BETWEEN PROTONS
-------------------------------------------------------
Track how energy oscillates between the two proton regions.
Fast oscillation = strong coupling, slow = weak coupling.

Energy imbalance (E_A - E_B) at R=10:
  Mean: -0.007657
  Std:  0.184050
  Max:  1.374701
  Exchange frequency: 0.001765
  Exchange period: 566.70 Planck times
  Compare omega_1 = 0.997882

SUMMARY
======================================================================

Dynamic bond curve V(R) from full sine-Gordon evolution:
   R         V(R)
--------------------
   8    +0.774751
  10    +0.611216
  12    +0.475823
  14    +0.372650
  16    +0.295550
  20    +0.192232
  25    +0.130982
  30    +0.078064
  40    +0.036842
  50    +0.018580
  60    +0.010005
  80    +0.003046

No clear bonding detected.
The breather modes may need different amplitude or more evolution time.

Completed: 2026-03-25 19:15:17
