EIGENSPECTRUM PROOF
============================================================
Started: 2026-03-20 02:14:58
gamma = 0.0650898425
Predicted: 24 modes at omega_n = cos(n*gamma)

PART 1: 1D SINE-GORDON (Nx=100,000)
-------------------------------------------------------
Grid: 100000 points, dx=0.002000, dt=0.000800

  n  omega_pred  omega_meas   err_ppm   status     particle
------------------------------------------------------------
  1    0.997882    0.997870       13    EXACT             
  2    0.991539    0.991527       12    EXACT             
  3    0.980995    0.980987        8    EXACT             
  4    0.966298    0.956624    10011     MISS   mu/strange
  5    0.947507    0.938021    10012     MISS         down
  6    0.924704    0.896947    30017     MISS             
  7    0.897984    0.844100    60006     MISS       bottom
  8    0.867462    0.763356   120012     MISS             
  9    0.833265    0.633276   240007     MISS             
 10    0.795540    0.405720   490006     MISS             
 11    0.754445    0.384762   490006     MISS        charm
 12    0.710155    0.376375   470010     MISS          top
 13    0.662857    0.377824   430007     MISS           up
 14    0.612752    0.312502   490002     MISS             
 15    0.560052    0.308026   450005     MISS             
 16    0.504980    0.555466    99975     MISS     electron
 17    0.447769    0.326866   270013     MISS             
 18    0.388662    0.243473   373560     MISS          tau
 19    0.327909    0.184569   437135     MISS             
 20    0.265767    0.153153   423733     MISS             
 21    0.202500    0.125664   379437     MISS             
 22    0.138374    0.094248   318893     MISS             
 23    0.073663    0.062832   147038     MISS             
 24    0.008640    0.007854    90974     MISS             

Part 1 time: 24260s (404.3 min)
EXACT (<100 ppm): 3/24
GOOD (<1000 ppm): 3/24
OK (<5000 ppm):   3/24

PART 2: 3D LATTICE (modes 1-12)
-------------------------------------------------------
GPU active (CuPy)
Grid: 128^3 = 2,097,152 points, dx=0.1562

  n  omega_pred  omega_meas   err_ppm   status     particle
------------------------------------------------------------
  1    0.997882    0.997908       26    EXACT             
  2    0.991539    0.991552       13    EXACT             
  3    0.980995    0.997380    16702     MISS             
  4    0.966298    1.030756    66707     MISS   mu/strange
  5    0.947507    1.026471    83338     MISS         down
  6    0.924704    1.032588   116669     MISS             
  7    0.897984    1.032699   150018     MISS       bottom
  8    0.867462    1.069901   233370     MISS             
  9    0.833265    1.069368   283346     MISS             
 10    0.795540    1.020955   283349     MISS             
 11    0.754445    0.955641   266681     MISS        charm
 12    0.710155    0.911389   283367     MISS          top

Part 2 time: 556s (9.3 min)
EXACT (<100 ppm): 2/12
GOOD (<1000 ppm): 2/12

============================================================
FINAL SUMMARY
Completed: 2026-03-20 09:08:34
Total time: 413.6 min

1D (all 24 modes): 3 EXACT, 3 GOOD out of 24
3D (modes 1-12):   2 EXACT, 2 GOOD out of 12

PARTIAL: 3/24 modes confirmed. More resolution needed.
