MULTI-MODE BREATHER INTERACTION MATRIX
======================================================================
Started: 2026-03-25 18:51:46
d = 3, gamma = 0.0650898425

BREATHER MODE TABLE
-------------------------------------------------------
  n    omega_n      eps_n    width  phi_max
---------------------------------------------
    1   0.997882   0.065044    15.37   1.0000
    2   0.991539   0.129812     7.70   1.0000
    3   0.980995   0.194031     5.15   1.0000
    4   0.966298   0.257428     3.88   1.0000
    5   0.947507   0.319734     3.13   1.0000
    6   0.924704   0.380687     2.63   1.0000
    7   0.897984   0.440027     2.27   1.0000

PART 1: INTRA-PROTON MODE COUPLING
-------------------------------------------------------
Does mode n shift when modes 1..n-1 are also present?

Bare kink well: E0 = -0.37237471

CUMULATIVE MODE ADDITION:
       modes_present           E0 shift_from_bare shift_from_prev           notes
--------------------------------------------------------------------------------
                none  -0.37237471     +0.00000000     +0.00000000            bare
                1..1  -0.15988130     +0.21249341     +0.21249341
                1..2  -0.28944151     +0.08293319     -0.12956021
                1..3  -0.29563642     +0.07673828     -0.00619491
                1..4  -0.20164647     +0.17072823     +0.09398995
                1..5  -0.30123085     +0.07114386     -0.09958438
                1..6  -0.34722751     +0.02514720     -0.04599666
                1..7  -0.36939023     +0.00298448     -0.02216272

ADDITIVITY TEST:
  Sum of individual mode shifts:  +1.16557836
  Actual cumulative shift (all 7): +0.00298448
  Difference (non-additive part): -1.16259388
  Non-additive fraction: -38954.68%

INDIVIDUAL MODE SHIFTS (each mode alone):
  n      eps_n    width           shift     shift/E0
-------------------------------------------------------
    1   0.065044    15.37     +0.21249341    -0.570644
    2   0.129812     7.70     +0.20060699    -0.538723
    3   0.194031     5.15     -0.08049982    +0.216180
    4   0.257428     3.88     +0.03736938    -0.100354
    5   0.319734     3.13     +0.15520956    -0.416810
    6   0.380687     2.63     +0.26807055    -0.719895
    7   0.440027     2.27     +0.37232830    -0.999875

PART 2: INTER-PROTON — MODE-BY-MODE BONDING RANGE
-------------------------------------------------------
Two protons at separation R. How does each mode's splitting
depend on R? Wide modes (small n) should bond at larger R.

   R      split_n1     split_n2     split_n3     split_n4     split_n5     split_n6     split_n7
-----------------------------------------------------------------------------------------------
   6    0.11601743   0.32967451   0.47160479   0.42689735   0.41034030   0.45941160   0.44267101
   8    0.07129121   0.07590940   0.29478068   0.39660616   0.17287854   0.12865981   0.10390279
  10    0.15018867   0.10413366   0.23801179   0.39960637   0.02712718   0.01797843   0.01464138
  12    0.02544295   0.17837139   0.16755710   0.00722967   0.00334843   0.00236415   0.00209379
  14    0.15458856   0.18358554   0.06190413   0.00080794   0.00040430   0.00031340   0.00030407
  16    0.10896868   0.16136884   0.01129556   0.00008860   0.00004892   0.00004170   0.00004432
  20    0.05798017   0.07395101   0.00023079   0.00000108   0.00000072   0.00000074   0.00000094
  24    0.11772322   0.00471523   0.00000487   0.00000001   0.00000001   0.00000001   0.00000002
  30    0.05509910   0.00000034   0.00000002   0.00000000   0.00000000   0.00000000   0.00000000

PART 3: SPLITTING DECAY RATES BY MODE
-------------------------------------------------------
Fit each mode's splitting vs R to extract decay rate.
Prediction: wider mode (smaller n, larger 1/eps_n) decays slower.

  n    eps_n  width  decay_rate  ratio/eps    split_R8   split_R20
-----------------------------------------------------------------
    1   0.0650   15.4    0.013252       0.20  0.07129121  0.05798017
    2   0.1298    7.7    0.448248       3.45  0.07590940  0.07395101
    3   0.1940    5.2    0.742395       3.83  0.29478068  0.00023079
    4   0.2574    3.9    1.066194       4.14  0.39660616  0.00000108
    5   0.3197    3.1    1.020947       3.19  0.17287854  0.00000072
    6   0.3807    2.6    0.992698       2.61  0.12865981  0.00000074
    7   0.4400    2.3    0.955675       2.17  0.10390279  0.00000094

PART 4: FULL MULTI-MODE BOND CURVE
-------------------------------------------------------
All 7 breather modes in BOTH kink wells simultaneously.
Compare to: bare wells, and sum-of-individual-modes prediction.

   R       V_bare       V_all7  V_sum_indiv  nonadditive   nonadd_%
--------------------------------------------------------------------
   6  -0.12023717  +0.14780213  -1.29780040  +1.44560253    +978.07%
   8  -0.00770789  +0.30248278  -0.50109649  +0.80357927    +265.66%
  10  -0.00075924  +0.12103092  -0.14003116  +0.26106207    +215.70%
  12  -0.00008609  +0.23021832  +0.16917940  +0.06103892     +26.51%
  14  -0.00001012  +0.31630320  +0.25110789  +0.06519531     +20.61%
  16  -0.00000121  +0.38426086  +0.47222306  -0.08796220     -22.89%
  20  -0.00000002  +0.17355852  +0.59173081  -0.41817229    -240.94%
  24  -0.00000000  +0.24423834  +0.71920275  -0.47496441    -194.47%
  30  -0.00000000  +0.30233222  +0.51811717  -0.21578495     -71.37%

PART 5: CROSS-MODE COUPLING MATRIX AT R=10
-------------------------------------------------------
How does adding mode m to well B change mode n's splitting?
Rows = mode in well A, Columns = mode added to well B.
Entry = change in splitting when cross-mode is present.

  n\m          1          2          3          4          5          6          7
----------------------------------------------------------------------------------
    1   1.50e-01  -1.50e-01  +6.61e-02  -1.50e-01  -1.50e-01  -1.50e-01  -1.50e-01
    2  -1.04e-01   1.04e-01  +3.22e-01  -1.03e-01  +1.52e-01  +2.95e-01  +3.73e-01
    3  -2.18e-02  +1.89e-01   2.38e-01  -1.92e-01  -3.09e-02  +1.28e-02  +7.99e-02
    4  -4.00e-01  -3.99e-01  -3.54e-01   4.00e-01  -1.02e-01  -2.35e-01  -2.63e-01
    5  -2.71e-02  +2.29e-01  +1.80e-01  +2.70e-01   2.71e-02  +5.06e-02  +2.55e-02
    6  -1.80e-02  +3.81e-01  +2.33e-01  +1.47e-01  +5.97e-02   1.80e-02  +5.20e-01
    7  -1.46e-02  +4.62e-01  +3.03e-01  +1.22e-01  +3.80e-02  +5.23e-01   1.46e-02

Diagonal = baseline split for that mode (both wells)
Off-diagonal = CHANGE in split when cross-mode is added
If all off-diagonal ≈ 0, modes are independent.

PART 6: OCCUPATION-WEIGHTED BOND POTENTIAL
-------------------------------------------------------
In a real atom, not all 7 modes are equally occupied.
Weight each mode by its occupation (from electron config).
Example: hydrogen = 1 electron in mode n=1.
         Carbon = modes 1-4 occupied (2+2+2 electrons).

   R    H (n=1 only)  He (n=1 paired)   C (n=1,2,3,4)      N (n=1..5)      O (n=1..6)      F (n=1..7)
----------------------------------------------------------------------------------------------------
   6     +0.06636498     +0.06636498     +0.01857858     -0.23468476     -0.21493360     -0.20521832
   8     +0.03903188     +0.03903188     +0.17588432     -0.07881580     -0.05984455     -0.05053768
  10     +0.00103829     +0.00103829     +0.01792421     -0.25098897     -0.23833917     -0.23198954
  12     +0.07641981     +0.07641981     +0.12914645     -0.14091643     -0.12884368     -0.12280213
  14     +0.01316000     +0.01316000     +0.21675780     -0.05416624     -0.04252492     -0.03671725
  16     +0.03209590     +0.03209590     -0.00312216     -0.29560270     +0.02561694     +0.03124040
  20     +0.09233064     +0.09233064     +0.11235265     -0.18107096     -0.18004871     -0.17946194
  24     +0.06222953     +0.06222953     +0.00943128     -0.10983216     -0.10916327     -0.10878212
  30     +0.04821964     +0.04821964     +0.09813961     -0.24414910     -0.26355226     -0.05068824

PART 7: MODE COMPETITION AT BONDING DISTANCE
-------------------------------------------------------
At the bonding distance, which modes contribute most to D_e?
This tells us the effective bond order decomposition.

Full 7-mode bond energy at R=8: V = -0.05053768

   removed      V_without        delta_V  contrib_%
-------------------------------------------------------
  n=  1      -0.26001872    +0.20948104    -414.50%
  n=  2      -0.06361044    +0.01307276     -25.87%
  n=  3      -0.10549382    +0.05495615    -108.74%
  n=  4      +0.21176206    -0.26229973    +519.02%
  n=  5      +0.24725985    -0.29779752    +589.26%
  n=  6      -0.06721301    +0.01667534     -33.00%
  n=  7      -0.05984455    +0.00930688     -18.42%

SUMMARY
======================================================================

1. INTRA-PROTON COUPLING:
   Sum of individual shifts: +1.16557836
   Actual all-7 shift:       +0.00298448
   Non-additive fraction:    -38954.7%
   → Modes are STRONGLY coupled within a single proton!

2. INTER-PROTON DECAY RATES:
   Wide modes (small n) should bond at larger R.
   n=1: width=15.4 sites, decay_rate=0.0133, ratio/eps=0.2
   n=2: width=7.7 sites, decay_rate=0.4482, ratio/eps=3.5
   n=3: width=5.2 sites, decay_rate=0.7424, ratio/eps=3.8
   n=4: width=3.9 sites, decay_rate=1.0662, ratio/eps=4.1
   n=5: width=3.1 sites, decay_rate=1.0209, ratio/eps=3.2
   n=6: width=2.6 sites, decay_rate=0.9927, ratio/eps=2.6
   n=7: width=2.3 sites, decay_rate=0.9557, ratio/eps=2.2

3. CROSS-MODE COUPLING: see matrix above.
   If off-diagonal entries << diagonal, modes bond independently.

4. KEY QUESTION ANSWERED: are the 7 breather modes independent
   channels for bonding, or do they form a coupled system?

Completed: 2026-03-25 18:51:52
