SCF MODE PROGRESSION — 1, 2, 3, ... MODES
======================================================================
Started: 2026-03-25 21:24:56

Bare single proton: E0 = 0.12538659

============================================================
N_MODES = 1: modes [1]
============================================================
Single proton: E = -0.28578088 (correction: -0.41116747)
Amplitudes: +0.46189

   R        V_scf       V_bare     |da| evals
------------------------------------------------
  80  +0.28783297  -0.12538659  0.00885   175
  60  +0.29636000  -0.12538659  0.02500    96
  40  +0.32811586  -0.12538659  0.07724   140
  30  +0.34830017  -0.12538659  0.05755   133
  24  +0.34921967  -0.12538660  0.02723   133
  20  +0.34463439  -0.12538702  0.01416   134
  18  +0.34045330  -0.12538929  0.00548   132
  16  +0.33443558  -0.12540380  0.00388   136
  14  +0.32515938  -0.12549688  0.00105   151
  12  +0.30728168  -0.12610067  0.00623    40
  11  +0.06548818  -0.13011589  0.45328    46
  10  +0.06548818  -0.13011589  0.00000    23
   9  +0.46349328  -0.15857727  0.40801    13
   8  +0.46349328  -0.15857727  0.00000    13
   7  +0.26743596  -0.31133609  0.04488    42
   6  +0.26743596  -0.31133609  0.00000    21
   5  +0.27071911  -0.37935583  0.00595   135
   4  +0.27078433  -0.37935583  0.00004    21

Results for 1 modes:
  V(R=80) = +0.28783297 (should ≈ 0)
  V_min = +0.06548818 at R = 11
  No bonding (all V > 0)
  Max step-to-step jump: 0.398005
  Smooth: NO

============================================================
N_MODES = 2: modes [1, 2]
============================================================
Single proton: E = -0.28577935 (correction: -0.41116594)
Amplitudes: +0.46191 -0.00002

   R        V_scf       V_bare     |da| evals
------------------------------------------------
  80  +0.06346170  -0.12538659  0.70059   167
