DIRECT MINIMIZATION SCF — 7-PARAMETER BOND MODEL
======================================================================
Started: 2026-03-25 20:21:17
d = 3, gamma = 0.0650898425

PART 1: SINGLE PROTON — OPTIMAL MODE AMPLITUDES
-------------------------------------------------------
Optimization: 5971 evaluations in 11.8s
Converged: True
E_single = -0.49992078

Bare (no modes): 0.12538659
Optimized:       -0.49992078
SCF correction:  -0.62530737

Optimal mode amplitudes (single proton):
  n    eps_n        a_n    a_n/a_1
-----------------------------------
    1   0.0650    -0.2873    +1.0000
    2   0.1298    +0.0911    -0.3170
    3   0.1940    -0.0908    +0.3159
    4   0.2574    +0.2747    -0.9561
    5   0.3197    -0.0170    +0.0593
    6   0.3807    +0.3667    -1.2763
    7   0.4400    +0.2118    -0.7373

PART 2: BOND CURVE — V(R) FROM DIRECT MINIMIZATION
-------------------------------------------------------
Symmetric: same mode amplitudes at both protons.

   R     E_double         V(R)       V_bare  evals   time
----------------------------------------------------------
   6    -0.348920  +0.65092196  -0.31133609   8473  24.7s
   7    -0.348926  +0.65091578  -0.31133609   5651  14.9s
   8    -0.567543  +0.43229891  -0.15857727  11405  28.4s
   9    -0.567548  +0.43229360  -0.15857727   9382  21.2s
  10    -0.563096  +0.43674561  -0.13011589  10470  26.2s
  12    -0.614385  +0.38545643  -0.12610067   5381  14.6s
  14    -0.575307  +0.42453420  -0.12549688  12714  36.3s
  16    -0.565594  +0.43424730  -0.12540380  12574  37.5s
  20    -0.572204  +0.42763726  -0.12538702   5074  15.3s
  24    -0.543276  +0.45656513  -0.12538660  12750  39.3s
  30    -0.533810  +0.46603193  -0.12538659   1616 441.6s
  40    -0.549385  +0.45045630  -0.12538659   1832  36.6s

PART 3: MORSE WELL ANALYSIS
-------------------------------------------------------
SCF: R_eq = 12, D_e = -0.38545643
Bare: R_eq = 7, D_e = 0.31133609
V(R_max) = 0.45045630 (should → 0)


PART 4: MODE AMPLITUDE SHIFTS DURING BONDING
-------------------------------------------------------
How do the 7 mode amplitudes change from isolated to bonded?

   R      da_1      da_2      da_3      da_4      da_5      da_6      da_7
--------------------------------------------------------------------------
   6   +0.7435   -0.2831   -0.4314   -0.3289   -0.3572   -0.4625   +1.0880
   7   +0.7435   -0.2832   -0.4314   -0.3289   -0.3573   -0.4625   +1.0882
   8   +0.0460   -0.1915   +0.0256   -1.2261   +0.0816   +1.8422   +0.0370
   9   +0.0459   -0.1915   +0.0256   -1.2261   +0.0816   +1.8424   +0.0370
  10   -0.2825   -0.1907   +0.1142   +0.3599   +0.0090   +0.2757   +0.3648
  12   -0.7088   -0.3316   +0.2012   +0.5486   +0.0236   +1.2240   +0.1329
  14   -0.1106   +0.0404   +0.2559   -1.3196   -0.0177   +1.3369   +0.2883
  16   -0.1328   -0.4284   +0.1812   +0.2489   -0.0261   -0.1112   +0.7319
  20   -0.3662   -0.1136   -0.0304   -0.0972   +0.0383   +1.2149   -0.1869
  24   -0.3454   -0.0201   -0.0164   +0.2661   +0.0214   +0.3923   -0.0204
  30   -0.3420   +0.0550   +0.0809   +0.0735   +0.0153   +0.1702   +0.1242
  40   -1.2158   -0.0414   +0.4003   +1.2958   +0.0346   -0.2335   -0.0691

AVERAGE MODE SHIFTS (across all R):
  n=1: avg shift = -0.1604 ± 0.5213
  n=2: avg shift = -0.1650 ± 0.1462
  n=3: avg shift = +0.0313 ± 0.2383
  n=4: avg shift = -0.1445 ± 0.7622
  n=5: avg shift = -0.0377 ± 0.1462
  n=6: avg shift = +0.5857 ± 0.8259
  n=7: avg shift = +0.3013 ± 0.4189

PART 5: MODE AMPLITUDE RATIOS
-------------------------------------------------------
Are the bonded-state ratios simple functions of n?

Single proton ratios a_n/a_1:
  n=1: +1.0000
  n=2: -0.3170
  n=3: +0.3159
  n=4: -0.9561
  n=5: +0.0593
  n=6: -1.2763
  n=7: -0.7373

At R=10 (bonded) ratios a_n/a_1:
  n=1: +1.0000
  n=2: +0.1748
  n=3: -0.0412
  n=4: -1.1137
  n=5: +0.0140
  n=6: -1.1274
  n=7: -1.0120

PART 6: ASYMMETRIC BONDING
-------------------------------------------------------
Allow different mode amplitudes at each proton (14 parameters).
Does breaking symmetry lower the energy further?

R = 10
Symmetric (7 params):   E = -0.56309596
Asymmetric (14 params): E = -0.53845289
Symmetry breaking gain: +0.02464306
(0 evaluations in 36.9s)

Asymmetric weights (proton A vs B):
  n        a_A        a_B       diff
-----------------------------------
    1    -0.1811    -0.6774    +0.4963
    2    +0.0520    +0.1350    -0.0830
    3    +0.0644    -0.0460    +0.1104
    4    +0.0331    +0.3255    -0.2924
    5    -0.0208    -0.0221    +0.0013
    6    +0.6377    +0.5181    +0.1196
    7    +0.5681    +0.5747    -0.0066

Nonzero diff = symmetry breaking = ionic character!

SUMMARY
======================================================================

Single proton: E = -0.49992078 (bare: 0.12538659)
SCF correction: -0.62530737

Bond curve V(R):
  R=  6: V = +0.65092196
  R=  7: V = +0.65091578
  R=  8: V = +0.43229891
  R=  9: V = +0.43229360
  R= 10: V = +0.43674561
  R= 12: V = +0.38545643 <-- min
  R= 14: V = +0.42453420
  R= 16: V = +0.43424730
  R= 20: V = +0.42763726
  R= 24: V = +0.45656513
  R= 30: V = +0.46603193
  R= 40: V = +0.45045630

No bonding detected.

Completed: 2026-03-25 20:34:23
