SIGMA vs PI BOND FROM 2D HESSIAN
======================================================================
Started: 2026-03-25 19:51:07
d = 3, gamma = 0.0650898425
V8 W_PI = cos(π/d) = 0.500000

Torus cross-section in xz-plane (y=0):
  Shape: (64, 64)
  Peak: 1.4410
  The tube appears as two bumps at x ≈ ±R_maj = ±8

Cross-section profile (z=0 row, should show two bumps):
  x:     -15   -14   -13   -12   -11   -10    -9    -8    -7    -6    -5    -4    -3    -2    -1     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  phi: 0.005 0.013 0.037 0.099 0.265 0.656 1.202 1.441 1.202 0.656 0.265 0.099 0.037 0.013 0.005 0.002 0.005 0.013 0.037 0.099 0.265 0.656 1.202 1.441 1.202 0.656 0.265 0.099 0.037 0.013 0.005

Cross-section through tube (x=+8, varying z):
  z:      -7    -6    -5    -4    -3    -2    -1     0     1     2     3     4     5     6     7
  phi: 0.005 0.013 0.037 0.099 0.265 0.656 1.202 1.441 1.202 0.656 0.265 0.099 0.037 0.013 0.005

2D lattice: 256 × 64 = 16384 sites

PART 1: SINGLE TORUS CROSS-SECTION — 2D EIGENSPECTRUM
-------------------------------------------------------
Single torus xz cross-section: peak = 1.4410
mode      omega^2   status
     0    -0.196964    BOUND
     1    -0.196963    BOUND
     2     0.480197    BOUND
     3     0.480238    BOUND
     4     0.480246    BOUND
     5     0.480287    BOUND
     6     1.000087     band
     7     1.000618     band
     8     1.000870     band
     9     1.002469     band
    10     1.002674     band
    11     1.005539     band

Reference: E0 = -0.19696391

MODE SYMMETRY IN z (σ vs π character):
  Mode 0: ω² = -0.196964, z-sym = +1.000 (σ-type), <x> = 0.0
  Mode 1: ω² = -0.196963, z-sym = +1.000 (σ-type), <x> = -0.0
  Mode 2: ω² = 0.480197, z-sym = +1.000 (σ-type), <x> = 0.0
  Mode 3: ω² = 0.480238, z-sym = -1.000 (π-type), <x> = 0.0
  Mode 4: ω² = 0.480246, z-sym = -1.000 (π-type), <x> = -0.0
  Mode 5: ω² = 0.480287, z-sym = +1.000 (σ-type), <x> = -0.0
  Mode 6: ω² = 1.000087, z-sym = +1.000 (σ-type), <x> = -0.8
  Mode 7: ω² = 1.000618, z-sym = +1.000 (σ-type), <x> = -0.0

PART 2: TWO TORI — σ AND π SPLITTING VS R
-------------------------------------------------------
Two torus cross-sections separated by R along x-axis.
Track σ (z-symmetric) and π (z-antisymmetric) splittings.

   R      E0_bond      E0_anti      E1_bond      E1_anti    σ_split    π_split      π/σ
-------------------------------------------------------------------------------------
  14    -0.196970    -0.196970     0.264140     0.480231   0.000000   0.216090 4556890311.9057
  16    -0.196964    -0.196964     0.327369     0.480240   0.000000   0.152871 39737084854.2160
  18    -0.196964    -0.196964     0.264140     0.480242   0.000000   0.216101   0.0000
  20    -0.298584    -0.196963     0.212832     0.000000   0.101621   0.000000   0.0000
  22    -0.264729    -0.196963     0.418114     0.480242   0.067766   0.062128   0.9168
  24    -0.202711    -0.196963     0.472275     0.480022   0.005748   0.007747   1.3478
  26    -0.197621    -0.196972     0.479042     0.480242   0.000649   0.001199   1.8478
  28    -0.197045    -0.196973     0.480048     0.480241   0.000072   0.000193   2.6770
  30    -0.196974    -0.196966     0.480209     0.480240   0.000008   0.000032   3.8929
  32    -0.196965    -0.196964     0.480234     0.480239   0.000001   0.000005   6.3109
  34    -0.196964    -0.196964     0.480237     0.480238   0.000000   0.000001  14.2177

PART 3: THE π/σ SPLITTING RATIO
-------------------------------------------------------
V8 prediction: W_PI = cos(π/d) = 0.500000

Average π/σ ratio (where both > 1e-6): 2.136491
V8 W_PI = cos(π/d) = 0.500000
Ratio of ratios: 4.2730

   R      σ_split      π_split        π/σ    vs W_PI
--------------------------------------------------
  22   0.06776581   0.06212786   0.916802     1.8336
  24   0.00574797   0.00774733   1.347838     2.6957
  26   0.00064901   0.00119928   1.847849     3.6957
  28   0.00007222   0.00019333   2.677045     5.3541
  30   0.00000819   0.00003188   3.892921     7.7858
  32   0.00000079   0.00000497   6.310898    12.6218
  34   0.00000006   0.00000089  14.217656    28.4353

PART 4: BONDING SHIFTS (eigenvalue - reference)
-------------------------------------------------------
The bonding SHIFT (not splitting) for σ and π modes.

   R      σ_shift      π_shift    π/σ shift
------------------------------------------
  14  -0.00000584  +0.46110425 -78922.060625
  16  -0.00000039  +0.52433333 -1349172.325655
  18  +0.00000036  +0.46110425 +1280213.385690
  20  -0.10162028  +0.40979620    -4.032622
  22  -0.06776533  +0.61507800    -9.076588
  24  -0.00574749  +0.66923848  -116.440049
  26  -0.00065752  +0.67600626 -1028.111675
  28  -0.00008153  +0.67701201 -8303.688362
  30  -0.00001000  +0.67717247 -67727.700701
  32  -0.00000102  +0.67719778 -663621.410581
  34  -0.00000010  +0.67720102 -7115493.139781

SUMMARY
======================================================================

V8 W_PI = cos(π/d) = 0.500000

Measured π/σ splitting ratio: 2.136491
Agreement with W_PI: 327.3%

If the ratio matches, the W_PI = cos(π/d) weight in the V8 bond
model comes from the TRANSVERSE MODE STRUCTURE of the torus — 
the ratio of z-antisymmetric (π) to z-symmetric (σ) tunnel coupling.

Completed: 2026-03-25 19:51:11
