TOROIDAL BREATHER MODES — 8 VERTEX MODES
======================================================================
Started: 2026-03-25 18:41:31

PART 1: FULL EIGENSPECTRUM — 24 BREATHER MAPPING
-------------------------------------------------------

Oh group has 24 elements = 8 vertices × 3 + 12 edges × 2 + 6 faces × 4
On the torus:
  VERTEX modes (8): (m, n) with |m|>0 AND |n|>0 → TWIST
  EDGE modes (12): (m, n) with |m|>0,n=0 or m=0,|n|>0 → TOROIDAL or POLOIDAL
  FACE modes (6): (m=0, n=0) with radial quantum number → RADIAL

Bound states found: 30 (below mass gap ω²=1)

  i         ω²        ω    Oh_type    rad    tor    pol    twi   dom(m,n)   sub(m,n)
----------------------------------------------------------------------------------------
    0  -0.196614   0.4434       FACE  0.823  0.000  0.160  0.017    (+0,+0)    (+0,-6)
    1  -0.180300   0.4246       FACE  0.541  0.283  0.106  0.070    (+0,+0)    (-2,+0)
    2  -0.180300   0.4246       FACE  0.541  0.283  0.106  0.070    (+0,+0)    (-2,+0)
    3  -0.134159   0.3663       FACE  0.548  0.274  0.108  0.070    (+0,+0)    (-4,+0)
    4  -0.129850   0.3603       FACE  0.545  0.275  0.120  0.059    (+0,+0)    (-4,+0)
    5  -0.053725   0.2318       FACE  0.536  0.268  0.117  0.079    (+0,+0)    (-6,+0)
    6  -0.053725   0.2318       FACE  0.536  0.268  0.117  0.079    (+0,+0)    (-6,+0)
    7   0.051142   0.2261       FACE  0.536  0.268  0.118  0.078    (+0,+0)    (-8,+0)
    8   0.052312   0.2287       FACE  0.511  0.255  0.147  0.088    (+0,+0)    (-8,+0)
    9   0.181250   0.4257       FACE  0.748  0.000  0.227  0.025    (+0,+0)    (+0,-6)
   10   0.181250   0.4257       FACE  0.748  0.000  0.227  0.025    (+0,+0)    (+0,-6)
   11   0.331537   0.5758       FACE  0.724  0.000  0.262  0.015    (+0,+0)    (+0,-1)
   12   0.331668   0.5759       FACE  0.696  0.000  0.278  0.026    (+0,+0)    (+0,-1)
   13   0.480961   0.6935       FACE  0.670  0.000  0.320  0.010    (+0,+0)    (+0,-2)
   14   0.483101   0.6951       FACE  0.634  0.001  0.362  0.003    (+0,+0)    (+0,-2)
   15   0.497264   0.7052       FACE  0.437  0.230  0.210  0.123    (+0,+0)    (-2,+0)
   16   0.497264   0.7052       FACE  0.437  0.230  0.210  0.123    (+0,+0)    (-2,+0)
   17   0.499700   0.7069       FACE  0.652  0.002  0.303  0.043    (+0,+0)    (+0,-1)
   18   0.499700   0.7069       FACE  0.652  0.002  0.303  0.043    (+0,+0)    (+0,-1)
   19   0.500820   0.7077       FACE  0.397  0.231  0.223  0.149    (+0,+0)    (-2,+0)
   20   0.500820   0.7077       FACE  0.397  0.231  0.223  0.149    (+0,+0)    (-2,+0)
   21   0.543279   0.7371       FACE  0.435  0.217  0.218  0.130    (+0,+0)    (-4,+0)
   22   0.545773   0.7388       FACE  0.436  0.202  0.245  0.117    (+0,+0)    (+0,-2)
   23   0.547653   0.7400       FACE  0.449  0.227  0.215  0.109    (+0,+0)    (-4,+0)
   24   0.559894   0.7483       FACE  0.419  0.217  0.238  0.125    (+0,+0)    (-4,+0)
   25   0.623620   0.7897       FACE  0.440  0.220  0.220  0.120    (+0,+0)    (-6,+0)
   26   0.623620   0.7897       FACE  0.440  0.220  0.220  0.120    (+0,+0)    (-6,+0)
   27   0.635816   0.7974       FACE  0.424  0.218  0.236  0.123    (+0,+0)    (-6,+0)
   28   0.635816   0.7974       FACE  0.424  0.218  0.236  0.123    (+0,+0)    (-6,+0)
   29   0.680986   0.8252       FACE  0.614  0.000  0.372  0.014    (+0,+0)    (+0,-1)

Oh decomposition of 30 bound states:
  FACE (radial, m=0 n=0):    30
  EDGE-toroidal (|m|>0 n=0): 0
  EDGE-poloidal (m=0 |n|>0): 0
  VERTEX (twist, |m|>0 |n|>0): 0
  Total: 30

Prediction: 6 face + 12 edge + 8 vertex = 26
Or: modes count should reflect Oh irrep dimensions

PART 2: DEGENERACY STRUCTURE
-------------------------------------------------------
Group modes by near-degenerate eigenvalues (tolerance 0.001).

group         ω²  deg                modes                     types
----------------------------------------------------------------------
      0  -0.196614    1 [                 0]                      FACE
      1  -0.180300    2 [               1,2]                 FACE,FACE
      2  -0.134159    1 [                 3]                      FACE
      3  -0.129850    1 [                 4]                      FACE
      4  -0.053725    2 [               5,6]                 FACE,FACE
      5   0.051142    2 [               7,8]                 FACE,FACE
      6   0.181250    2 [              9,10]                 FACE,FACE
      7   0.331537    2 [             11,12]                 FACE,FACE
      8   0.480961    2 [             13,14]                 FACE,FACE
      9   0.497264    4 [       15,16,17,18]       FACE,FACE,FACE,FACE
     10   0.500820    2 [             19,20]                 FACE,FACE
     11   0.543279    2 [             21,22]                 FACE,FACE
     12   0.547653    1 [                23]                      FACE
     13   0.559894    1 [                24]                      FACE
     14   0.623620    2 [             25,26]                 FACE,FACE
     15   0.635816    2 [             27,28]                 FACE,FACE
     16   0.680986    1 [                29]                      FACE

PART 3: TORUS EIGENVALUES VS GWT BREATHER FREQUENCIES
-------------------------------------------------------
GWT predicts: ω_n = cos(n·γ), n = 1..24
The torus eigenvalues should correspond to specific breather modes.

torus_i   ω²_torus    ω_torus best_n      ω_gwt   error%
-------------------------------------------------------
        0  -0.196614   0.443412     17   0.447769     0.97%
        1  -0.180300   0.424618     17   0.447769     5.17%
        2  -0.180300   0.424618     17   0.447769     5.17%
        3  -0.134159   0.366277     18   0.388662     5.76%
        4  -0.129850   0.360348     18   0.388662     7.29%
        5  -0.053725   0.231785     20   0.265767    12.79%
        6  -0.053725   0.231785     20   0.265767    12.79%
        7   0.051142   0.226145     21   0.202500    11.68%
        8   0.052312   0.228719     21   0.202500    12.95%
        9   0.181250   0.425735     17   0.447769     4.92%
       10   0.181250   0.425735     17   0.447769     4.92%
       11   0.331537   0.575792     15   0.560052     2.81%
       12   0.331668   0.575906     15   0.560052     2.83%
       13   0.480961   0.693513     12   0.710155     2.34%
       14   0.483101   0.695055     12   0.710155     2.13%
       15   0.497264   0.705170     12   0.710155     0.70%
       16   0.497264   0.705170     12   0.710155     0.70%
       17   0.499700   0.706895     12   0.710155     0.46%
       18   0.499700   0.706895     12   0.710155     0.46%
       19   0.500820   0.707687     12   0.710155     0.35%
       20   0.500820   0.707687     12   0.710155     0.35%
       21   0.543279   0.737075     11   0.754445     2.30%
       22   0.545773   0.738764     11   0.754445     2.08%
       23   0.547653   0.740036     11   0.754445     1.91%
       24   0.559894   0.748261     11   0.754445     0.82%
       25   0.623620   0.789696     10   0.795540     0.73%
       26   0.623620   0.789696     10   0.795540     0.73%
       27   0.635816   0.797380     10   0.795540     0.23%
       28   0.635816   0.797380     10   0.795540     0.23%
       29   0.680986   0.825219      9   0.833265     0.97%

PART 4: THE 8 BREATHERS (first 8 bound modes)
-------------------------------------------------------
For each of the first 8 modes, compute:
  - Fourier structure (m, n)
  - Spatial extent (how far does it reach?)
  - Shift when neighbor torus present (R-dependence)

  Mode 0: ω²=-0.196614, ω=0.4434, type=FACE, r90=2.4 sites
  Mode 1: ω²=-0.180300, ω=0.4246, type=FACE, r90=2.4 sites
  Mode 2: ω²=-0.180300, ω=0.4246, type=FACE, r90=2.4 sites
  Mode 3: ω²=-0.134159, ω=0.3663, type=FACE, r90=2.3 sites
  Mode 4: ω²=-0.129850, ω=0.3603, type=FACE, r90=2.4 sites
  Mode 5: ω²=-0.053725, ω=0.2318, type=FACE, r90=2.3 sites
  Mode 6: ω²=-0.053725, ω=0.2318, type=FACE, r90=2.3 sites
  Mode 7: ω²=+0.051142, ω=0.2261, type=FACE, r90=2.3 sites

SHIFT OF FIRST 8 MODES VS R (two-torus system):

   R        dw2_0       dw2_1       dw2_2       dw2_3       dw2_4       dw2_5       dw2_6       dw2_7
----------------------------------------------------------------------------------------------------
   8    -0.005830   -0.005823   +0.000626   -0.005788   -0.003674   -0.005800   +0.000629   -0.005785
  10    -0.000671   -0.000669   -0.000015   -0.000663   -0.000670   -0.000665   -0.000016   -0.000663
  12    -0.000084   -0.000084   -0.000011   -0.000083   -0.000084   -0.000083   -0.000011   -0.000083
  14    -0.000011   -0.000011   -0.000002   -0.000011   -0.000011   -0.000011   -0.000002   -0.000011
  16    -0.000001   -0.000001   -0.000000   -0.000001   -0.000001   -0.000001   -0.000000   -0.000001
  20    -0.000000   -0.000000   -0.000000   -0.000000   -0.000000   -0.000000   -0.000000   -0.000000

PART 5: RELATIVE COUPLING STRENGTH
-------------------------------------------------------
Which of the 8 modes is most affected by a neighbor torus?
Stronger shift = more exposed to neighbor = stronger bonding channel.

At R=10 (moderate separation):
mode    ω²_single      ω²_bond      ω²_anti        split        shift       type
--------------------------------------------------------------------------------
     0    -0.196614    -0.197284    -0.196629   0.00065581  -0.00067060       FACE
     1    -0.180300    -0.180970    -0.180970   0.00000000  -0.00066914       FACE
     2    -0.180300    -0.180316    -0.180316   0.00000000  -0.00001515       FACE
     3    -0.134159    -0.134822    -0.134174   0.00064798  -0.00066288       FACE
     4    -0.129850    -0.130520    -0.129867   0.00065348  -0.00066988       FACE
     5    -0.053725    -0.054389    -0.054389   0.00000000  -0.00066466       FACE
     6    -0.053725    -0.053740    -0.053740   0.00000000  -0.00001574       FACE
     7     0.051142     0.050478     0.051128   0.00064973  -0.00066329       FACE

PART 6: CUBE ELEMENT MAPPING
-------------------------------------------------------

The d=3 cube has:
  2^d = 8 vertices at (±1,±1,±1)
  2d(d-1) = 12 edges
  2d = 6 faces
  Total orientation elements: |O| = 24

Torus Fourier modes → cube elements:
  (m=0, n=0): radial breathing → FACE normal direction (6)
  (|m|>0, n=0): toroidal → EDGE along ring (toroidal edges)
  (m=0, |n|>0): poloidal → EDGE through hole (poloidal edges)
  (|m|>0, |n|>0): twist → VERTEX diagonal direction (8)

Expected eigenvalue hierarchy (from torus geometry):
  FACE modes: lowest (pure radial, most bound)
  TOROIDAL edges: next (m²/R² excitation cost)
  POLOIDAL edges: higher (n²/r² excitation cost, r < R)
  VERTEX modes: highest (both m² and n² costs)

Observed hierarchy:
  ω²=-0.196614, type=      FACE, dom=(+0,+0)
  ω²=-0.180300, type=      FACE, dom=(+0,+0)
  ω²=-0.180300, type=      FACE, dom=(+0,+0)
  ω²=-0.134159, type=      FACE, dom=(+0,+0)
  ω²=-0.129850, type=      FACE, dom=(+0,+0)
  ω²=-0.053725, type=      FACE, dom=(+0,+0)
  ω²=-0.053725, type=      FACE, dom=(+0,+0)
  ω²=+0.051142, type=      FACE, dom=(+0,+0)
  ω²=+0.052312, type=      FACE, dom=(+0,+0)
  ω²=+0.181250, type=      FACE, dom=(+0,+0)
  ω²=+0.181250, type=      FACE, dom=(+0,+0)
  ω²=+0.331537, type=      FACE, dom=(+0,+0)
  ω²=+0.331668, type=      FACE, dom=(+0,+0)
  ω²=+0.480961, type=      FACE, dom=(+0,+0)
  ω²=+0.483101, type=      FACE, dom=(+0,+0)
  ω²=+0.497264, type=      FACE, dom=(+0,+0)
  ω²=+0.497264, type=      FACE, dom=(+0,+0)
  ω²=+0.499700, type=      FACE, dom=(+0,+0)
  ω²=+0.499700, type=      FACE, dom=(+0,+0)
  ω²=+0.500820, type=      FACE, dom=(+0,+0)

SUMMARY
======================================================================

Torus eigenspectrum: 30 bound states
  FACE (radial):      30   (expect: related to 2d=6)
  EDGE (toroidal):     0   (expect: part of 2d(d-1)=12)
  EDGE (poloidal):     0   (expect: part of 2d(d-1)=12)
  VERTEX (twist):      0   (expect: related to 2^d=8)

Degeneracy groups:
  Group 0: deg=1, types={'FACE'}
  Group 1: deg=2, types={'FACE'}
  Group 2: deg=1, types={'FACE'}
  Group 3: deg=1, types={'FACE'}
  Group 4: deg=2, types={'FACE'}
  Group 5: deg=2, types={'FACE'}
  Group 6: deg=2, types={'FACE'}
  Group 7: deg=2, types={'FACE'}
  Group 8: deg=2, types={'FACE'}
  Group 9: deg=4, types={'FACE'}
  Group 10: deg=2, types={'FACE'}
  Group 11: deg=2, types={'FACE'}
  Group 12: deg=1, types={'FACE'}
  Group 13: deg=1, types={'FACE'}
  Group 14: deg=2, types={'FACE'}
  Group 15: deg=2, types={'FACE'}
  Group 16: deg=1, types={'FACE'}

Key finding: the first 8 bound states decompose as:
  [0]       FACE: ω²=-0.196614, tor=0.000, pol=0.160, twi=0.017
  [1]       FACE: ω²=-0.180300, tor=0.283, pol=0.106, twi=0.070
  [2]       FACE: ω²=-0.180300, tor=0.283, pol=0.106, twi=0.070
  [3]       FACE: ω²=-0.134159, tor=0.274, pol=0.108, twi=0.070
  [4]       FACE: ω²=-0.129850, tor=0.275, pol=0.120, twi=0.059
  [5]       FACE: ω²=-0.053725, tor=0.268, pol=0.117, twi=0.079
  [6]       FACE: ω²=-0.053725, tor=0.268, pol=0.117, twi=0.079
  [7]       FACE: ω²=+0.051142, tor=0.268, pol=0.118, twi=0.078

Completed: 2026-03-25 18:41:40
