TOROIDAL COUPLING MODES — 3D GPU SIMULATION
======================================================================
Started: 2026-03-25 18:32:27
d = 3, gamma = 0.0650898425

Lattice: 64^3 = 262,144 sites
Torus: R_major = 8, kink_width = 3
Tube cross-section FWHM ~ 7 sites
Torus inner radius ~ 3, outer ~ 13

PART 1: SINGLE TORUS — EIGENSPECTRUM
-------------------------------------------------------
Torus profile: phi_max = 1.4410
Sites with phi > 0.1: 2,388
Sites with phi > 1.0: 340

Cross-section (y=0, z=0 row — should show ring profile):
  x:     -14   -13   -12   -11   -10    -9    -8    -7    -6    -5    -4    -3    -2    -1     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14
  phi: 0.013 0.037 0.099 0.265 0.656 1.202 1.441 1.202 0.656 0.265 0.099 0.037 0.013 0.005 0.002 0.005 0.013 0.037 0.099 0.265 0.656 1.202 1.441 1.202 0.656 0.265 0.099 0.037 0.013

Building 3D Hessian...
  Hessian built in 0.14s
Finding eigenvalues on GPU...
  Eigsh completed in 1.03s

mode      omega^2      omega   radial   toroid   poloid    twist   status
--------------------------------------------------------------------------------
     0    -0.196614   0.443412   0.9782   0.0002   0.0185   0.0032    BOUND
     1    -0.180300   0.424618   0.6505   0.3270   0.0130   0.0095    BOUND
     2    -0.180300   0.424618   0.6505   0.3270   0.0130   0.0095    BOUND
     3    -0.134159   0.366277   0.6418   0.3205   0.0222   0.0154    BOUND
     4    -0.129850   0.360348   0.6526   0.3295   0.0124   0.0054    BOUND
     5    -0.053725   0.231785   0.9568   0.0008   0.0377   0.0046    BOUND
     6    -0.053725   0.231785   0.9568   0.0008   0.0377   0.0046    BOUND
     7     0.051142   0.226145   0.9200   0.0001   0.0659   0.0139    BOUND
     8     0.052312   0.228719   0.9346   0.0000   0.0653   0.0001    BOUND
     9     0.181250   0.425735   0.8856   0.0000   0.1094   0.0049    BOUND
    10     0.181250   0.425735   0.8856   0.0000   0.1094   0.0049    BOUND
    11     0.331537   0.575792   0.8220   0.0000   0.1744   0.0035    BOUND
    12     0.331668   0.575906   0.8344   0.0001   0.1581   0.0074    BOUND
    13     0.480961   0.693513   0.6801   0.0001   0.3197   0.0001    BOUND
    14     0.483101   0.695055   0.6618   0.0006   0.3360   0.0015    BOUND
    15     0.497264   0.705170   0.4501   0.2286   0.2128   0.1084    BOUND

Bound states: 16
Ground state: omega^2 = -0.19661385

PART 2: FOURIER MODE CONTENT OF EIGENVECTORS
-------------------------------------------------------
Showing top 3 (m,n) modes for each bound-state eigenvector.

  Mode 0 (omega^2 = -0.196614):
    (m=+0, n=+0):  97.82%  [radial]
    (m=+0, n=-2):   0.78%  [poloidal]
    (m=+0, n=+2):   0.78%  [poloidal]
    (m=+0, n=-1):   0.08%  [poloidal]
    (m=+0, n=+1):   0.08%  [poloidal]

  Mode 1 (omega^2 = -0.180300):
    (m=+0, n=+0):  65.05%  [radial]
    (m=-2, n=+0):  16.33%  [toroidal]
    (m=+2, n=+0):  16.33%  [toroidal]
    (m=+0, n=-2):   0.51%  [poloidal]
    (m=+0, n=+2):   0.51%  [poloidal]

  Mode 2 (omega^2 = -0.180300):
    (m=+0, n=+0):  65.05%  [radial]
    (m=-2, n=+0):  16.33%  [toroidal]
    (m=+2, n=+0):  16.33%  [toroidal]
    (m=+0, n=-2):   0.51%  [poloidal]
    (m=+0, n=+2):   0.51%  [poloidal]

  Mode 3 (omega^2 = -0.134159):
    (m=+0, n=+0):  64.18%  [radial]
    (m=-4, n=+0):  16.03%  [toroidal]
    (m=+4, n=+0):  16.03%  [toroidal]
    (m=+0, n=-1):   0.50%  [poloidal]
    (m=+0, n=+1):   0.50%  [poloidal]

  Mode 4 (omega^2 = -0.129850):
    (m=+0, n=+0):  65.26%  [radial]
    (m=-4, n=+0):  16.48%  [toroidal]
    (m=+4, n=+0):  16.48%  [toroidal]
    (m=+0, n=-2):   0.51%  [poloidal]
    (m=+0, n=+2):   0.51%  [poloidal]

  Mode 5 (omega^2 = -0.053725):
    (m=+0, n=+0):  95.68%  [radial]
    (m=+0, n=-1):   1.10%  [poloidal]
    (m=+0, n=+1):   1.10%  [poloidal]
    (m=+0, n=-2):   0.70%  [poloidal]
    (m=+0, n=+2):   0.70%  [poloidal]

  Mode 6 (omega^2 = -0.053725):
    (m=+0, n=+0):  95.68%  [radial]
    (m=+0, n=-1):   1.10%  [poloidal]
    (m=+0, n=+1):   1.10%  [poloidal]
    (m=+0, n=-2):   0.70%  [poloidal]
    (m=+0, n=+2):   0.70%  [poloidal]

  Mode 7 (omega^2 = 0.051142):
    (m=+0, n=+0):  92.00%  [radial]
    (m=+0, n=-1):   2.51%  [poloidal]
    (m=+0, n=+1):   2.51%  [poloidal]
    (m=+0, n=-2):   0.67%  [poloidal]
    (m=+0, n=+2):   0.67%  [poloidal]

  Mode 8 (omega^2 = 0.052312):
    (m=+0, n=+0):  93.46%  [radial]
    (m=+0, n=-1):   2.44%  [poloidal]
    (m=+0, n=+1):   2.44%  [poloidal]
    (m=+0, n=-2):   0.73%  [poloidal]
    (m=+0, n=+2):   0.73%  [poloidal]

  Mode 9 (omega^2 = 0.181250):
    (m=+0, n=+0):  88.56%  [radial]
    (m=+0, n=-1):   4.60%  [poloidal]
    (m=+0, n=+1):   4.60%  [poloidal]
    (m=+0, n=-2):   0.75%  [poloidal]
    (m=+0, n=+2):   0.75%  [poloidal]

  Mode 10 (omega^2 = 0.181250):
    (m=+0, n=+0):  88.56%  [radial]
    (m=+0, n=-1):   4.60%  [poloidal]
    (m=+0, n=+1):   4.60%  [poloidal]
    (m=+0, n=-2):   0.75%  [poloidal]
    (m=+0, n=+2):   0.75%  [poloidal]

  Mode 11 (omega^2 = 0.331537):
    (m=+0, n=+0):  82.20%  [radial]
    (m=+0, n=-1):   7.64%  [poloidal]
    (m=+0, n=+1):   7.64%  [poloidal]
    (m=+0, n=-2):   0.85%  [poloidal]
    (m=+0, n=+2):   0.85%  [poloidal]

  Mode 12 (omega^2 = 0.331668):
    (m=+0, n=+0):  83.44%  [radial]
    (m=+0, n=-1):   6.92%  [poloidal]
    (m=+0, n=+1):   6.92%  [poloidal]
    (m=+0, n=-2):   0.93%  [poloidal]
    (m=+0, n=+2):   0.93%  [poloidal]

  Mode 13 (omega^2 = 0.480961):
    (m=+0, n=+0):  68.01%  [radial]
    (m=+0, n=-2):  15.99%  [poloidal]
    (m=+0, n=+2):  15.99%  [poloidal]
    (m=-4, n=+0):   0.01%  [toroidal]
    (m=+4, n=+0):   0.01%  [toroidal]

  Mode 14 (omega^2 = 0.483101):
    (m=+0, n=+0):  66.18%  [radial]
    (m=+0, n=-2):  16.80%  [poloidal]
    (m=+0, n=+2):  16.80%  [poloidal]
    (m=-4, n=+1):   0.03%  [twist]
    (m=+4, n=-1):   0.03%  [twist]

  Mode 15 (omega^2 = 0.497264):
    (m=+0, n=+0):  45.01%  [radial]
    (m=-2, n=+0):  11.42%  [toroidal]
    (m=+2, n=+0):  11.42%  [toroidal]
    (m=+0, n=-2):  10.64%  [poloidal]
    (m=+0, n=+2):  10.64%  [poloidal]

PART 3: TWO TORI — MODE SPLITTING VS SEPARATION R
-------------------------------------------------------
Two coaxial tori separated along z-axis.
Each eigenvector decomposed into toroidal/poloidal/twist on both tori.

   R mode    omega^2      shift   radial   toroid   poloid    twist
------------------------------------------------------------------------------
   8    0  -0.202443  -0.005830   0.7428   0.0001   0.2557   0.0013
   8    1  -0.195988  +0.000626   0.7751   0.0001   0.2233   0.0015
   8    2  -0.186123  +0.010491   0.4892   0.2526   0.1691   0.0890
   8    3  -0.186123  +0.010491   0.4892   0.2526   0.1691   0.0890
   8    4  -0.179674  +0.016939   0.5253   0.2498   0.1521   0.0727
   8    5  -0.179674  +0.016939   0.5253   0.2498   0.1521   0.0727
  [R=8: 0.7s]

  10    0  -0.197284  -0.000671   0.9819   0.0002   0.0148   0.0031
  10    1  -0.196629  -0.000015   0.9812   0.0002   0.0155   0.0031
  10    2  -0.180970  +0.015644   0.6550   0.3265   0.0106   0.0080
  10    3  -0.180970  +0.015644   0.6550   0.3265   0.0106   0.0080
  10    4  -0.180316  +0.016298   0.6452   0.3346   0.0109   0.0094
  10    5  -0.180316  +0.016298   0.6452   0.3346   0.0109   0.0094
  [R=10: 0.6s]

  12    0  -0.196698  -0.000084   0.9783   0.0002   0.0183   0.0032
  12    1  -0.196624  -0.000011   0.9782   0.0002   0.0184   0.0032
  12    2  -0.180384  +0.016230   0.6657   0.3136   0.0132   0.0075
  12    3  -0.180384  +0.016230   0.6657   0.3136   0.0132   0.0075
  12    4  -0.180311  +0.016303   0.6609   0.3178   0.0132   0.0081
  12    5  -0.180311  +0.016303   0.6609   0.3178   0.0132   0.0081
  [R=12: 0.6s]

  14    0  -0.196625  -0.000011   0.9782   0.0002   0.0184   0.0032
  14    1  -0.196616  -0.000002   0.9782   0.0002   0.0185   0.0032
  14    2  -0.180311  +0.016303   0.6523   0.3254   0.0130   0.0092
  14    3  -0.180311  +0.016303   0.6523   0.3254   0.0130   0.0092
  14    4  -0.180303  +0.016311   0.6471   0.3301   0.0129   0.0099
  14    5  -0.180303  +0.016311   0.6471   0.3301   0.0129   0.0099
  [R=14: 0.7s]

  16    0  -0.196615  -0.000001   0.9782   0.0002   0.0185   0.0032
  16    1  -0.196614  -0.000000   0.9782   0.0002   0.0185   0.0032
  16    2  -0.180302  +0.016312   0.6562   0.3219   0.0131   0.0087
  16    3  -0.180302  +0.016312   0.6562   0.3219   0.0131   0.0087
  16    4  -0.180301  +0.016313   0.6393   0.3370   0.0128   0.0109
  16    5  -0.180301  +0.016313   0.6393   0.3370   0.0128   0.0109
  [R=16: 0.6s]

  18    0  -0.196614  -0.000000   0.9782   0.0002   0.0185   0.0032
  18    1  -0.196614  -0.000000   0.9782   0.0002   0.0185   0.0032
  18    2  -0.180301  +0.016313   0.6656   0.3136   0.0133   0.0075
  18    3  -0.180301  +0.016313   0.6656   0.3136   0.0133   0.0075
  18    4  -0.180301  +0.016313   0.6455   0.3315   0.0129   0.0101
  18    5  -0.180301  +0.016313   0.6455   0.3315   0.0129   0.0101
  [R=18: 0.7s]

  20    0  -0.196614  -0.000000   0.9782   0.0002   0.0185   0.0032
  20    1  -0.196614  -0.000000   0.9782   0.0002   0.0185   0.0032
  20    2  -0.180300  +0.016313   0.6616   0.3171   0.0132   0.0080
  20    3  -0.180300  +0.016313   0.6616   0.3171   0.0132   0.0080
  20    4  -0.180300  +0.016313   0.6462   0.3309   0.0129   0.0100
  20    5  -0.180300  +0.016313   0.6462   0.3309   0.0129   0.0100
  [R=20: 0.7s]

  22    0  -0.196614  -0.000000   0.9782   0.0002   0.0185   0.0032
  22    1  -0.196614  -0.000000   0.9782   0.0002   0.0185   0.0032
  22    2  -0.180300  +0.016313   0.6444   0.3325   0.0129   0.0103
  22    3  -0.180300  +0.016313   0.6444   0.3325   0.0129   0.0103
  22    4  -0.180300  +0.016313   0.6544   0.3236   0.0131   0.0090
  22    5  -0.180300  +0.016313   0.6544   0.3236   0.0131   0.0090
  [R=22: 0.7s]

  24    0  -0.196614  -0.000000   0.9782   0.0002   0.0185   0.0032
  24    1  -0.196614  -0.000000   0.9782   0.0002   0.0185   0.0032
  24    2  -0.180300  +0.016313   0.6648   0.3143   0.0133   0.0076
  24    3  -0.180300  +0.016313   0.6648   0.3143   0.0133   0.0076
  24    4  -0.180300  +0.016313   0.6425   0.3341   0.0128   0.0105
  24    5  -0.180300  +0.016313   0.6425   0.3341   0.0128   0.0105
  [R=24: 0.7s]

  26    0  -0.196614  -0.000000   0.9782   0.0002   0.0185   0.0032
  26    1  -0.196614  -0.000000   0.9782   0.0002   0.0185   0.0032
  26    2  -0.180300  +0.016313   0.6381   0.3380   0.0127   0.0111
  26    3  -0.180300  +0.016313   0.6381   0.3380   0.0127   0.0111
  26    4  -0.180300  +0.016313   0.6653   0.3139   0.0133   0.0076
  26    5  -0.180300  +0.016313   0.6653   0.3139   0.0133   0.0076
  [R=26: 0.7s]

PART 4: COMPONENT-RESOLVED SPLITTING
-------------------------------------------------------
For bonding (mode 0) and antibonding (mode 1), track how
each Fourier component shifts with R.

BONDING MODE (lowest eigenvalue):
   R    omega^2        shift   radial   toroid   poloid    twist
-----------------------------------------------------------------
   8  -0.202443  -0.00582953   0.7428   0.0001   0.2557   0.0013
  10  -0.197284  -0.00067060   0.9819   0.0002   0.0148   0.0031
  12  -0.196698  -0.00008386   0.9783   0.0002   0.0183   0.0032
  14  -0.196625  -0.00001072   0.9782   0.0002   0.0184   0.0032
  16  -0.196615  -0.00000138   0.9782   0.0002   0.0185   0.0032
  18  -0.196614  -0.00000018   0.9782   0.0002   0.0185   0.0032
  20  -0.196614  -0.00000002   0.9782   0.0002   0.0185   0.0032
  22  -0.196614  -0.00000000   0.9782   0.0002   0.0185   0.0032
  24  -0.196614  -0.00000000   0.9782   0.0002   0.0185   0.0032
  26  -0.196614  -0.00000000   0.9782   0.0002   0.0185   0.0032

ANTIBONDING MODE (second eigenvalue):
   R    omega^2        shift   radial   toroid   poloid    twist
-----------------------------------------------------------------
   8  -0.195988  +0.00062556   0.7751   0.0001   0.2233   0.0015
  10  -0.196629  -0.00001479   0.9812   0.0002   0.0155   0.0031
  12  -0.196624  -0.00001052   0.9782   0.0002   0.0184   0.0032
  14  -0.196616  -0.00000228   0.9782   0.0002   0.0185   0.0032
  16  -0.196614  -0.00000040   0.9782   0.0002   0.0185   0.0032
  18  -0.196614  -0.00000006   0.9782   0.0002   0.0185   0.0032
  20  -0.196614  -0.00000001   0.9782   0.0002   0.0185   0.0032
  22  -0.196614  -0.00000000   0.9782   0.0002   0.0185   0.0032
  24  -0.196614  -0.00000000   0.9782   0.0002   0.0185   0.0032
  26  -0.196614  -0.00000000   0.9782   0.0002   0.0185   0.0032

PART 5: DECAY RATE ANALYSIS
-------------------------------------------------------
Fit shift vs R to extract decay rates for each component.

TOTAL bond shift decay rate: 1.0271
GWT eps_1 = 0.065044
GWT 2*eps_1 = 0.130088
Ratio (fitted / eps_1): 15.79
Ratio (fitted / 2*eps_1): 7.90

COMPONENT FRACTIONS VS R (bonding mode):
Looking for different R-dependence of toroidal vs poloidal vs twist.

  Radial    : mean=0.9550, std=0.0707, range=0.2391 [0.7428 → 0.9782]
  Toroidal  : mean=0.0002, std=0.0000, range=0.0000 [0.0001 → 0.0002]
  Poloidal  : mean=0.0418, std=0.0713, range=0.2409 [0.2557 → 0.0185]
  Twist     : mean=0.0030, std=0.0006, range=0.0019 [0.0013 → 0.0032]

PART 6: BONDING-ANTIBONDING SPLITTING BY COMPONENT
-------------------------------------------------------
The splitting for each Fourier component should decay at different
rates if the three circulation modes have different spatial extent.

   R  split_total       dtor       dpol       dtwi
--------------------------------------------------
   8   0.00645510  +0.000009  -0.032450  +0.000138
  10   0.00065581  +0.000001  +0.000657  +0.000021
  12   0.00007334  +0.000000  +0.000113  +0.000002
  14   0.00000844  +0.000000  +0.000013  +0.000000
  16   0.00000098  +0.000000  +0.000001  +0.000000
  18   0.00000012  +0.000000  +0.000000  +0.000000
  20   0.00000001  +0.000000  +0.000000  +0.000000
  22   0.00000000  +0.000000  +0.000000  +0.000000
  24   0.00000000  +0.000000  +0.000000  +0.000000
  26   0.00000000  +0.000000  +0.000000  +0.000000

PART 7: HIGHER EIGENMODE DECOMPOSITION
-------------------------------------------------------
Looking for modes that are dominantly toroidal, poloidal, or twist.
These should appear as distinct eigenvalues with different (m,n) content.

SINGLE TORUS eigenspectrum decomposition:
  Mode  0: omega^2= -0.196614  R=0.978 T=0.000 P=0.018 W=0.003  [RADIAL]
  Mode  1: omega^2= -0.180300  R=0.651 T=0.327 P=0.013 W=0.009  [RADIAL]
  Mode  2: omega^2= -0.180300  R=0.651 T=0.327 P=0.013 W=0.009  [RADIAL]
  Mode  3: omega^2= -0.134159  R=0.642 T=0.321 P=0.022 W=0.015  [RADIAL]
  Mode  4: omega^2= -0.129850  R=0.653 T=0.330 P=0.012 W=0.005  [RADIAL]
  Mode  5: omega^2= -0.053725  R=0.957 T=0.001 P=0.038 W=0.005  [RADIAL]
  Mode  6: omega^2= -0.053725  R=0.957 T=0.001 P=0.038 W=0.005  [RADIAL]
  Mode  7: omega^2=  0.051142  R=0.920 T=0.000 P=0.066 W=0.014  [RADIAL]
  Mode  8: omega^2=  0.052312  R=0.935 T=0.000 P=0.065 W=0.000  [RADIAL]
  Mode  9: omega^2=  0.181250  R=0.886 T=0.000 P=0.109 W=0.005  [RADIAL]
  Mode 10: omega^2=  0.181250  R=0.886 T=0.000 P=0.109 W=0.005  [RADIAL]
  Mode 11: omega^2=  0.331537  R=0.822 T=0.000 P=0.174 W=0.004  [RADIAL]
  Mode 12: omega^2=  0.331668  R=0.834 T=0.000 P=0.158 W=0.007  [RADIAL]
  Mode 13: omega^2=  0.480961  R=0.680 T=0.000 P=0.320 W=0.000  [RADIAL]
  Mode 14: omega^2=  0.483101  R=0.662 T=0.001 P=0.336 W=0.002  [RADIAL]
  Mode 15: omega^2=  0.497264  R=0.450 T=0.229 P=0.213 W=0.108  [RADIAL]

TWO TORI at R=14 — all modes:
  Mode  0: omega^2= -0.196625 shift= -0.000011  R=0.978 T=0.000 P=0.018 W=0.003  [RADIAL]
  Mode  1: omega^2= -0.196616 shift= -0.000002  R=0.978 T=0.000 P=0.018 W=0.003  [RADIAL]
  Mode  2: omega^2= -0.180311 shift= +0.016303  R=0.652 T=0.325 P=0.013 W=0.009  [RADIAL]
  Mode  3: omega^2= -0.180311 shift= +0.016303  R=0.652 T=0.325 P=0.013 W=0.009  [RADIAL]
  Mode  4: omega^2= -0.180303 shift= +0.016311  R=0.647 T=0.330 P=0.013 W=0.010  [RADIAL]
  Mode  5: omega^2= -0.180303 shift= +0.016311  R=0.647 T=0.330 P=0.013 W=0.010  [RADIAL]
  Mode  6: omega^2= -0.134169 shift= +0.062445  R=0.642 T=0.321 P=0.022 W=0.015  [RADIAL]
  Mode  7: omega^2= -0.134161 shift= +0.062453  R=0.642 T=0.321 P=0.022 W=0.015  [RADIAL]

SUMMARY
======================================================================

3D toroidal kink-antikink simulation on GPU (RTX 4070 Ti)
  Lattice: 64^3 = 262,144 sites
  Torus: R_major=8, kink_width=3
  R range: 8 to 26

Single torus eigenspectrum:
  Bound states: 16
  Ground state omega^2 = -0.196614

R-dependence of Fourier components (bonding mode):
  Toroidal: 0.0001 (R=8) → 0.0002 (R=26)
  Poloidal: 0.2557 (R=8) → 0.0185 (R=26)
  Twist:    0.0013 (R=8) → 0.0032 (R=26)

R-DEPENDENCE DETECTED:
  Poloidal coupling weight changes with R ✓

PREDICTION CONFIRMED: Coupling weights are R-dependent functions,
not constants. The three modes have different decay rates.

Completed: 2026-03-25 18:32:36
