VP FROM QUANTUM VACUUM: ZPE-SEEDED SIMULATION
======================================================================
Started: 2026-03-21 14:09:18
alpha = 0.007297, alpha^2 = 5.324638e-05

Breather: n=1, omega_pred = 0.99788240
Lattice: 32^3, dt=0.04

ZPE scales: [0.0, 0.5, 1.0, 2.0, 4.0]
Realizations per scale: 8

REFERENCE: Scalar, no ZPE
  omega_bare = 0.99640865 +/- 0.003039

 scale    model      omega_avg    omega_std          delta  delta/omega
------------------------------------------------------------------------
   0.0   SCALAR     0.99606491   0.00000000    -0.00034374  -3.4498e-04
   0.0   VECTOR     0.99606491   0.00000000    -0.00034374  -3.4498e-04

   0.5   SCALAR     2.45008564   0.01350141    +1.45367699  +1.4589e+00
   0.5   VECTOR     2.43815506   0.02364100    +1.44174641  +1.4469e+00

   1.0   SCALAR     2.41107284   0.02039718    +1.41466419  +1.4198e+00
   1.0   VECTOR     2.39063486   0.02590309    +1.39422621  +1.3993e+00

   2.0   SCALAR     2.26453492   0.02176549    +1.26812628  +1.2727e+00
   2.0   VECTOR     1.90575946   0.06128910    +0.90935081  +9.1263e-01

   4.0   SCALAR     1.59760194   0.11978771    +0.60119330  +6.0336e-01
   4.0   VECTOR     1.52658822   0.12075042    +0.53017958  +5.3209e-01

VP EXTRACTION
------------------------------------------------------------

The VP = (vector+ZPE) - (scalar+ZPE) at each ZPE scale.
This isolates the cross-component coupling effect.

 scale         scalar         vector       VP_shift     VP/omega    alpha^2
------------------------------------------------------------------------
   0.0     0.99606491     0.99606491    +0.00000000  +3.3427e-16   5.32e-05
   0.5     2.45008564     2.43815506    -0.01193058  -1.1974e-02   5.32e-05
   1.0     2.41107284     2.39063486    -0.02043798  -2.0512e-02   5.32e-05
   2.0     2.26453492     1.90575946    -0.35877546  -3.6007e-01   5.32e-05
   4.0     1.59760194     1.52658822    -0.07101372  -7.1270e-02   5.32e-05

Expected VP: delta_omega/omega ~ alpha^2 * Oh_fraction
  alpha^2 = 5.3246e-05
  8/9 (free photon) = 0.8889
  1/2^(d/2) (confined) = 0.3536
  alpha^2 * 8/9 = 4.7330e-05
  alpha^2 / 2sqrt(2) = 1.8825e-05

Completed: 2026-03-21 14:16:12
