PIN DOWN THE VP GEOMETRIC FRACTION
======================================================================
Started: 2026-03-21 14:27:48
alpha = 0.007297, alpha^2 = 5.324638e-05
1/2^(d/2) = 0.353553 (GWT confined prediction)
8/9 = 0.888889 (GWT free prediction)

PART 1: 1D EXACT VP — N-DEPENDENCE
------------------------------------------------------------
Exact sum over all k-modes, no approximations.

     N   n      sum(dH)     sum(1/w)     delta_E_VP         VP/E   G=VP/(E*a^2)
-------------------------------------------------------------------------------------
    16   1   -15.527586      10.2822    -4.98930636  -6.6129e-01    -12419.3784
    32   1   -28.210573      20.5644    -9.06458850  -6.9897e-01    -13127.1390
    64   1   -39.907024      41.1288   -12.82287885  -7.4941e-01    -14074.3506
   128   1   -42.277013      82.2576   -13.58440076  -7.6116e-01    -14295.1028
   256   1   -42.316745     164.5152   -13.59716749  -7.6136e-01    -14298.8780
   512   1   -42.316755     329.0305   -13.59717059  -7.6136e-01    -14298.8789
  1024   1   -42.316755     658.0610   -13.59717059  -7.6136e-01    -14298.8789
  2048   1   -42.316755    1316.1220   -13.59717059  -7.6136e-01    -14298.8789

N-DEPENDENCE OF G (at N=2048):
  n            G        eps    width
------------------------------------
  1  -14298.8789   0.065044     15.4
  2  -14390.3625   0.129812      7.7
  3  -14545.0219   0.194031      5.2
  4  -14766.2591   0.257428      3.9
  5  -15059.0937   0.319734      3.1
  6  -15430.4512   0.380687      2.6
  7  -15889.5840   0.440027      2.3
  8  -16448.6770   0.497504      2.0

PART 2: 3D QUASI-1D VP — N-DEPENDENCE
------------------------------------------------------------

   N   n     delta_E_VP         E_br         VP/E            G
----------------------------------------------------------------
   8   1    -1.59496675     251.7268  -6.3361e-03    -118.9959
  12   1    -2.37037117     834.7688  -2.8396e-03     -53.3286
  16   1    -3.11892017    1931.4797  -1.6148e-03     -30.3266
  24   1    -4.49827831    6101.8750  -7.3720e-04     -13.8450
  32   1    -5.66646493   13279.6871  -4.2670e-04      -8.0137
  48   1    -7.25548650   36549.7855  -1.9851e-04      -3.7281
  64   1    -8.01585128   70085.3099  -1.1437e-04      -2.1480

N-DEPENDENCE OF G IN 3D (at N=48):
  n         G_3d         G_1d      ratio
----------------------------------------
  1      -3.7281  -14298.8789     0.0003
  2      -3.8961  -14390.3625     0.0003
  3      -3.9460  -14545.0219     0.0003
  4      -4.0064  -14766.2591     0.0003
  5      -4.0858  -15059.0937     0.0003
  6      -4.1866  -15430.4512     0.0003
  7      -4.3112  -15889.5840     0.0003
  8      -4.4629  -16448.6770     0.0003

PART 3: INTERPRETATION
------------------------------------------------------------

Converged values (n=1):
  G_1d (N=2048) = -14298.878900
  G_3d (N=48)   = -3.728135

GWT predictions:
  1/2^(d/2) = 0.353553  (confined VP, mass ratio)
  8/9       = 0.888889  (free VP, alpha dressing)
  8/3       = 2.666667  (gluon VP, alpha_s dressing)
  (d-1)/6   = 0.333333  (from -(pi*phi)^2/6, 2 components)
  1/d       = 0.333333
  1/d^2     = 0.111111

Leading-order check:
  sum(delta_H) exact    = -42.316755
  sum(delta_H) leading  = -58.878340  (-pi^2/6 * sum(phi^2))
  Ratio: 0.718715  (1.0 = perfect leading-order)

  Next-order correction: 19.942847  (+pi^4/120 * sum(phi^4))
  sum(delta_H) ≈ leading + next = -38.935493
  Ratio with correction: 1.086843

Completed: 2026-03-21 14:27:49
