SELF-CONSISTENT HESSIAN IONIZATION ENERGY
======================================================================
Started: 2026-03-21 19:19:10

SELF-CONSISTENT HESSIAN IE
-----------------------------------------------------------------
H calibration: IE_lattice = 1.43865800, scale = 9.4519 eV/lattice

   Z Sym   IE_obs  IE_pred     err  n_bnd                 info
-----------------------------------------------------------------
   1   H   13.598   13.598   +0.0%      2     converged iter=2
   2  He   24.587   11.275  -54.1%      2     converged iter=2
   3  Li    5.392    9.882  +83.3%      1     converged iter=2
   4  Be    9.323    9.094   -2.5%      1     converged iter=2
   5   B    8.298    8.638   +4.1%      1     converged iter=2
   6   C   11.260    8.365  -25.7%      1     converged iter=2
   7   N   14.534    8.194  -43.6%      1     converged iter=2
   8   O   13.618    8.084  -40.6%      1     converged iter=2
   9   F   17.423    8.011  -54.0%      1     converged iter=2
  10  Ne   21.565    7.961  -63.1%      1     converged iter=2
  11  Na    5.139    7.926  +54.2%      1     converged iter=2
  12  Mg    7.646    7.902   +3.3%      1     converged iter=2
  13  Al    5.986    7.884  +31.7%      1     converged iter=2
  18  Ar   15.760    7.845  -50.2%      1     converged iter=2
  30  Zn    9.394    7.831  -16.6%      1     converged iter=2
  46  Pd    8.337    7.830   -6.1%      1     converged iter=2
  71  Lu    5.426    7.830  +44.3%      1     converged iter=2
  80  Hg   10.438    7.830  -25.0%      1     converged iter=2

Completed: 2026-03-21 19:19:11
