SCF WITH EXACT LATTICE POTENTIAL
======================================================================
Started: 2026-03-25 20:49:01
d = 3, gamma = 0.0650898425
GPU: True

PART 1: SINGLE PROTON — EXACT LATTICE OPTIMIZATION
-------------------------------------------------------
Bare (no breathers): E0 = -0.37237471
Optimized: E0 = -0.54204714
SCF correction: -0.16967244
(325 evaluations in 7.4s)

Optimal mode amplitudes:
  n    eps_n        a_n  field_max
-----------------------------------
    1   0.0650  -0.383802   0.383802
    2   0.1298  -0.655171   0.655171
    3   0.1940  +0.815454   0.815454
    4   0.2574  -0.010526   0.010526
    5   0.3197  -0.013534   0.013534
    6   0.3807  -0.010999   0.010999
    7   0.4400  -0.002735   0.002735

Total field range: [-0.4469, 1.1796]
Kink field range: [0.0000, 1.4410]
Max field modification: 0.447151

PART 2: BOND CURVE — V(R)
-------------------------------------------------------
   R     E_double         V(R)       V_bare    ratio  evals   time
-----------------------------------------------------------------
   4  -0.86930332  +0.21479097  +0.50398526   0.4262    270  22.4s
   6  -0.94786746  +0.13622683  +0.25213754   0.5403    454  70.8s
   7  -0.94786752  +0.13622677  +0.25213754   0.5403    449  75.8s
   8  -0.56458268  +0.51951160  +0.36466681   1.4246    175  68.3s
   9  -0.56458268  +0.51951160  +0.36466681   1.4246    175  66.4s
  10  -0.95920225  +0.12489204  +0.37161547   0.3361   1790 1242.5s
  12  -0.97106796  +0.11302633  +0.37228862   0.3036   3850 1224.1s
  14  -0.97084008  +0.11325421  +0.37236459   0.3041   4212 1690.3s
