TWO-TORUS BONDING — CORRECT POLOIDAL WINDING
======================================================================
Started: 2026-03-27 00:10:45

Lattice: 64^3 = 262,144 sites
Torus: R_major = 8, r_tube = 3

SINGLE TORUS REFERENCE (poloidal winding)
-------------------------------------------------------
Negative eigenvalues: 0 (should be 0)
Lowest 10 eigenvalues:
  [0] +0.016374
  [1] +0.023487
  [2] +0.023487
  [3] +0.040054
  [4] +0.051640
  [5] +0.081966
  [6] +0.081966
  [7] +0.121236
  [8] +0.143590
  [9] +0.195841

TWO TORI — EIGENVALUE SPLITTING VS SEPARATION
-------------------------------------------------------
Two tori in the xy-plane, offset along x-axis.
R = distance between ring centers.
Tube-to-tube contact at R = 2*R_maj = 16
Tubes overlap when R < 2*R_maj + 2*r_tube = 22

R range: 30 to 17
Ring gap = R - 2*R_maj. Tubes touch at gap ≈ 2*r_tube = 6

  R  gap n_neg        ev0        ev1        ev2        ev3        ev4        ev5
------------------------------------------------------------------------------
 30   14     0  +0.015377  +0.016979  +0.022180  +0.023363  +0.023599  +0.024842  [1.0s]
 28   12     0  -0.009527  +0.018075  +0.019152  +0.021716  +0.024163  +0.030887  [0.6s]
 26   10     1  -0.016740  +0.016152  +0.018581  +0.019164  +0.025301  +0.032348  [0.6s]
 24    8     0  +0.016387  +0.018856  +0.022639  +0.024228  +0.026352  +0.039063  [0.6s]
 22    6     0  +0.017819  +0.019084  +0.024037  +0.027230  +0.029268  +0.042386  [0.6s]
 21    5     0  +0.007598  +0.008687  +0.013596  +0.013712  +0.025758  +0.030970  [0.6s]
 20    4     0  +0.017097  +0.019310  +0.020800  +0.028053  +0.028415  +0.038332  [0.6s]
 19    3     0  +0.008545  +0.008746  +0.023475  +0.026443  +0.031845  +0.042960  [0.6s]
 18    2     0  +0.015610  +0.018185  +0.019548  +0.026504  +0.028880  +0.037831  [0.6s]
 17    1     0  +0.008645  +0.008806  +0.025292  +0.027032  +0.036831  +0.046099  [0.6s]

SPLITTING ANALYSIS
-------------------------------------------------------
At large R: each single-torus eigenvalue appears twice.
As R decreases: pairs split into bonding + antibonding.

Identified 10 pairs at R=30:
  Pair 0: avg=+0.016178, split=1.60e-03
  Pair 1: avg=+0.022771, split=1.18e-03
  Pair 2: avg=+0.024220, split=1.24e-03
  Pair 3: avg=+0.040043, split=6.28e-04
  Pair 4: avg=+0.051643, split=2.89e-03
  Pair 5: avg=+0.080957, split=6.33e-04

PAIR SPLITTINGS VS R:
  R  gap       split0       split1       split2       split3       split4
------------------------------------------------------------------------
 30   14   0.00160260   0.00118336   0.00124284   0.00062794   0.00288840
 28   12   0.02760235   0.00256402   0.00672352   0.00559641   0.01781248
 26   10   0.03289129   0.00058398   0.00704646   0.00612785   0.02324583
 24    8   0.00246870   0.00158917   0.01271042   0.01023184   0.02136418
 22    6   0.00126458   0.00319256   0.01311851   0.01191530   0.02265048
 21    5   0.00108920   0.00011593   0.00521201   0.00918303   0.01628623
 20    4   0.00221278   0.00725321   0.00991736   0.01421348   0.02288115
 19    3   0.00020109   0.00296756   0.01111512   0.01540020   0.01802739
 18    2   0.00257425   0.00695610   0.00895181   0.01426521   0.02316668
 17    1   0.00016024   0.00173988   0.00926750   0.00144618   0.00292183

BOND ENERGY — EIGENVALUE SHIFTS
-------------------------------------------------------
V_n(R) = bonding eigenvalue of pair n - single torus eigenvalue

  R  gap           V0           V1           V2           V3           V4      V_total
-------------------------------------------------------------------------------------
 30   14  -0.00099689  -0.00130729  +0.00011203  -0.00032448  -0.00144090  -0.00395754
 28   12  -0.02590100  -0.00433507  +0.00067640  -0.00361723  -0.00886861  -0.04204550
 26   10  -0.03311328  -0.00490649  +0.00181427  -0.00299070  -0.00536547  -0.04456167
 24    8  +0.00001310  -0.00084840  +0.00286523  +0.00109373  +0.00221008  +0.00533374
 22    6  +0.00144577  +0.00054998  +0.00578073  +0.00462183  +0.00637889  +0.01877721
 21    5  -0.00877576  -0.00989080  +0.00227075  +0.00116402  +0.00744245  -0.00778934
 20    4  +0.00072313  -0.00268733  +0.00492765  +0.00807962  +0.01278241  +0.02382549
 19    3  -0.00782899  -0.00001160  +0.00835808  +0.00394133  +0.01515756  +0.01961638
 18    2  -0.00076322  -0.00393897  +0.00539254  +0.01153892  +0.01723048  +0.02945974
 17    1  -0.00772841  +0.00180509  +0.01334445  +0.01357087  +0.02192755  +0.04291954

SUMMARY
======================================================================

TWO POLOIDAL-WINDING TORI — CORRECT PROTON MODEL
  Single torus: 0 tachyons (should be 0)
  Lowest single eigenvalue: +0.016374

  BONDING DETECTED: V_min = -0.03311328 at R = 26
  D_e = 0.03311328
  WARNING: 1 tachyon(s) at R=26

Completed: 2026-03-27 00:10:52
