BOND ENERGY EMERGENCE FROM 3D DISCRETE LATTICE
======================================================================
Started: 2026-03-21 16:38:27

PART 1: SINGLE KINK WELL
-------------------------------------------------------
Lattice: 256 sites, periodic BC
Kink width: 3 sites
Profile at center:
  x:      122    123    124    125    126    127    128    129    130    131    132    133    134
  phi:  0.013  0.037  0.099  0.265  0.656  1.202  1.441  1.202  0.656  0.265  0.099  0.037  0.013

Lowest eigenvalues (omega^2) of single-well Hessian:
  [0] omega^2 = -0.37237471, omega = 0.61022513  BOUND
  [1] omega^2 = 0.12538659, omega = 0.35409969  BOUND
  [2] omega^2 = 0.93805223, omega = 0.96853097  BOUND
  [3] omega^2 = 1.00016485, omega = 1.00008242  band
  [4] omega^2 = 1.00061705, omega = 1.00030848  band
  [5] omega^2 = 1.00148278, omega = 1.00074111  band
  [6] omega^2 = 1.00246775, omega = 1.00123311  band
  [7] omega^2 = 1.00411416, omega = 1.00205497  band
  [8] omega^2 = 1.00555068, omega = 1.00277150  band
  [9] omega^2 = 1.00805075, omega = 1.00401730  band

Bound states: 3 (below mass gap omega^2 = 1)

PART 2: DOUBLE WELL — SCAN SEPARATION R
-------------------------------------------------------
Two kink-antikink pairs at separation R.
Looking for bonding-antibonding splitting.

   R       E_bond       E_anti        split         V(R)     status
----------------------------------------------------------------------
   4  -0.24076415  -0.12858265   0.11218150  +0.13161056    BONDING
   6  -0.49261187  -0.33075720   0.16185468  -0.12023717    BONDING
   8  -0.38008260  -0.36916490   0.01091770  -0.00770789    BONDING
  10  -0.37313394  -0.37210540   0.00102854  -0.00075924    BONDING
  12  -0.37246080  -0.37235269   0.00010811  -0.00008609    BONDING
  14  -0.37238483  -0.37237321   0.00001161  -0.00001012    BONDING
  16  -0.37237592  -0.37237466   0.00000125  -0.00000121    BONDING
  18  -0.37237485  -0.37237472   0.00000014  -0.00000015    BONDING
  20  -0.37237472  -0.37237471   0.00000001  -0.00000002    BONDING
  22  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  24  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  26  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  28  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  30  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  32  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  34  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  36  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  38  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  40  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  42  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  44  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  46  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  48  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING
  50  -0.37237471  -0.37237471   0.00000000  -0.00000000    BONDING

PART 3: MORSE WELL ANALYSIS
-------------------------------------------------------
Potential minimum:
  R_eq = 6 lattice sites
  V(R_eq) = -0.12023717
  D_e = 0.12023717 (well depth)

  V(R=50) = -0.00000000 (should -> 0 at large R)
  V is negative somewhere: True
  V returns to ~0 at large R: True

*** MORSE WELL DETECTED ***
Bond energy has EMERGED from the Lagrangian!

  Morse fit: D_e = 0.12023717, a = 1.065889, R_eq = 6
  Poeschl-Teller s = 0.172787
  Ratio a/s = 6.1688

Bonding-antibonding splitting at R_eq: 0.16185468
2 * D_e = 0.24047434 (should match splitting)

PART 4: KINK WIDTH DEPENDENCE
-------------------------------------------------------
The proton 'size' = kink width. How does D_e depend on it?

  kink_width=1: E0_single=0.306454, V(R=9)=-0.005297, split=0.006982, bound_states=1
  kink_width=2: E0_single=-0.521926, V(R=10)=-0.000362, split=0.000224, bound_states=2
  kink_width=3: E0_single=-0.372375, V(R=11)=-0.000759, split=0.001029, bound_states=3
  kink_width=5: E0_single=-0.063911, V(R=13)=-0.002716, split=0.003312, bound_states=3
  kink_width=7: E0_single=-0.020773, V(R=15)=-0.004253, split=0.004931, bound_states=3

SUMMARY
======================================================================

POTENTIAL CURVE V(R):
   R         V(R)    splitting
   4  +0.13161056   0.11218150
   6  -0.12023717   0.16185468 <-- min
   8  -0.00770789   0.01091770
  10  -0.00075924   0.00102854
  12  -0.00008609   0.00010811
  14  -0.00001012   0.00001161
  16  -0.00000121   0.00000125
  18  -0.00000015   0.00000014
  20  -0.00000002   0.00000001
  22  -0.00000000   0.00000000
  24  -0.00000000   0.00000000
  26  -0.00000000   0.00000000
  28  -0.00000000   0.00000000
  30  -0.00000000   0.00000000
  32  -0.00000000   0.00000000
  34  -0.00000000   0.00000000
  36  -0.00000000   0.00000000
  38  -0.00000000   0.00000000
  40  -0.00000000   0.00000000
  42  -0.00000000   0.00000000
  44  -0.00000000   0.00000000
  46  -0.00000000   0.00000000
  48  -0.00000000   0.00000000
  50  -0.00000000   0.00000000

Completed: 2026-03-21 16:38:27
