EXACT FORM OF VP_SELF
======================================================================

STEP 1: HIGH-PRECISION COMPUTATION
------------------------------------------------------------
int[f^2 * (sinc(pi*f)-1) dt, 0..inf] = -0.883417642732816 +/- 9.85e-15
int[f^2 dt, 0..inf]                   = 1.164082028919979 +/- 1.29e-14
VP_self = -0.758896384262920

Sub-integrals (all from 0 to inf):
  I_f2 = int[f^2] = 1.164082028919979
  I_f4 = int[f^4] = 0.798997517376410
  I_f6 = int[f^6] = 0.647274239590604
  I_f8 = int[f^8] = 0.558717543173674

Shape ratios:
  <f^4>/<f^2> = 0.686375614025852
  <f^6>/<f^2> = 0.556038340520674
  <f^8>/<f^2> = 0.479964065498069

Taylor expansion check:
  Leading -(pi^2/6)*<f^4>/<f^2>:           -1.129042630164993
  + (pi^4/120)*<f^6>/<f^2>:                -0.677682719080211
  + -(pi^6/5040)*<f^8>/<f^2>:              -0.769236740087019
  Exact VP_self:                            -0.758896384262920
  6th-order residual:                       1.034036e-02

STEP 2: IDENTIFY SUB-INTEGRALS
------------------------------------------------------------

I_f2 via u-substitution: 1.164082028919967 (should match 1.164082028919979)

Known integral: int_0^1 arctan(u)/sqrt(1-u^2) du
  Computed: 0.845290850201874
  pi/2*ln(1+sqrt(2)): 1.384458393024340
  Match: False

STEP 3: SYSTEMATIC SEARCH FOR CLOSED FORM
------------------------------------------------------------
Target: VP_self = -0.758896384262920

Single-constant search: VP_self = -(p/q) * C
                              expression              value        error
------------------------------------------------------------------------
             (-2/3)*pi*ln2 + (2/5)*sqrt(3) =    -0.758903737175  err=9.69e-06
             (-4/6)*pi*ln2 + (2/5)*sqrt(3) =    -0.758903737175  err=9.69e-06
             (2/3)*pi*ln2 + (-2/5)*sqrt(3) =    -0.758903737175  err=9.69e-06
             (4/6)*pi*ln2 + (-2/5)*sqrt(3) =    -0.758903737175  err=9.69e-06
            (-4/1)*1/pi^2 + (-1/4)*sqrt(2) =    -0.758838125163  err=7.68e-05
              (4/1)*1/pi^2 + (1/4)*sqrt(2) =    -0.758838125163  err=7.68e-05
                   (-1/5)*ln(2) + (2/7)*pi =    -0.758968464914  err=9.50e-05
                   (1/5)*ln(2) + (-2/7)*pi =    -0.758968464914  err=9.50e-05
                             (1/13) * pi^2 =    -0.759200338545  err=4.01e-04
                           (6/13) * pi^2/6 =    -0.759200338545  err=4.01e-04

STEP 4: PHYSICS-MOTIVATED CANDIDATES
------------------------------------------------------------

                                    candidate            value        error
---------------------------------------------------------------------------
                                           -3/4  -0.750000000000 1.172279e-02
                              -(2/pi^2)*pi^2*..  -0.785398163397 3.492147e-02
                                          -pi/4  -0.785398163397 3.492147e-02
                             -pi^2/4/pi = -pi/4  -0.785398163397 3.492147e-02
                        -G_catalan * pi / (d+1)  -0.719397695402 5.204754e-02
                        -cos(pi/4) = -1/sqrt(2)  -0.707106781187 6.824331e-02
                        -sin(pi/4) = -1/sqrt(2)  -0.707106781187 6.824331e-02
                            -(d^2-1)/d^2 = -8/9  -0.888888888889 1.712915e-01
                               -(pi^2-6)/(2*pi)  -0.615866668244 1.884707e-01
                                     -2*G_cat/3  -0.610643729451 1.953530e-01
                                -2*G_catalan/pi  -0.583121808062 2.316187e-01
                              -2*ln(1+sqrt2)/pi  -0.561099852339 2.606371e-01
                   -cos(pi/d) = -cos(60) = -1/2  -0.500000000000 3.411485e-01
                                 -pi^2/12 - 1/4  -1.072467033424 4.131930e-01
                       -pi/2 * ln(1+sqrt2) / pi  -0.440686793510 4.193057e-01
        -(pi^2/6) * <f^4>/<f^2> (leading order)  -1.129042630165 4.877428e-01
                             -ln(1+sqrt2)^2 / 2  -0.388409699948 4.881914e-01
                    -1/2^(d/2) = -1/(2*sqrt(2))  -0.353553390593 5.341217e-01
                           -(4/pi)^2 * 2/3 / pi  -0.344016367287 5.466886e-01
                            -8/pi^2 * something  -1.200421754876 5.817993e-01

STEP 5: DIRECT ANALYTICAL APPROACH
------------------------------------------------------------

VP_self = integral[f^2 * (sinc(pi*f)-1)] / integral[f^2]
       = integral[f^2 * (sin(4*h)/(4*h) - 1)] / integral[f^2]
where h = arctan(sech(t)), f = (4/pi)*h

J_k = int_0^inf [arctan(sech(t))]^k dt:
  J_2 = 0.718064319741103
  J_4 = 0.304021960570550
  J_6 = 0.151924428521015
  J_8 = 0.080893077661532
  J_10 = 0.044554496460384
  J_12 = 0.025063235876040
  J_14 = 0.014303915095553
  J_16 = 0.008249710480785

Series: VP_self = sum (-1)^n * 16^n / (2n+1)! * J_{2n+2} / J_2
