EXACT VP CORRECTION — HESSIAN METHOD
======================================================================
Started: 2026-03-21 14:18:30
alpha = 0.007297, alpha^2 = 5.324638e-05
gamma = 0.0650898425

PART 1: HESSIAN PERTURBATION
------------------------------------------------------------

  n=1: eps=0.065044, breather width=171 sites, phi_max=1.0000
    sum(delta_H) = -42.316755
    avg(delta_H) = -0.08264991
    delta_E_VP (2 components) = -13.59717059
    E_breather = 17.858971
    VP/E = -7.613636e-01
    alpha^2 = 5.324638e-05
    VP/E / alpha^2 = -14298.8789

  n=2: eps=0.129812, breather width=85 sites, phi_max=1.0000
    sum(delta_H) = -21.203277
    avg(delta_H) = -0.04141265
    delta_E_VP (2 components) = -6.81301250
    E_breather = 8.891547
    VP/E = -7.662348e-01
    alpha^2 = 5.324638e-05
    VP/E / alpha^2 = -14390.3625

  n=3: eps=0.194031, breather width=57 sites, phi_max=1.0000
    sum(delta_H) = -14.185605
    avg(delta_H) = -0.02770626
    delta_E_VP (2 components) = -4.55810219
    E_breather = 5.885448
    VP/E = -7.744698e-01
    alpha^2 = 5.324638e-05
    VP/E / alpha^2 = -14545.0219

  n=7: eps=0.440027, breather width=25 sites, phi_max=1.0000
    sum(delta_H) = -6.255174
    avg(delta_H) = -0.01221714
    delta_E_VP (2 components) = -2.00990532
    E_breather = 2.375598
    VP/E = -8.460629e-01
    alpha^2 = 5.324638e-05
    VP/E / alpha^2 = -15889.5840

PART 2: 3D LATTICE VP (exact Hessian perturbation)
------------------------------------------------------------
Lattice: 32^3 = 32768 sites

  n=1: delta_E_VP = -0.17707703, E_breather = 13279.6871, VP/E = -1.3334e-05, VP/E / alpha^2 = -0.25
  n=2: delta_E_VP = -0.12542330, E_breather = 8718.7288, VP/E = -1.4386e-05, VP/E / alpha^2 = -0.27
  n=3: delta_E_VP = -0.08834566, E_breather = 5992.6807, VP/E = -1.4742e-05, VP/E / alpha^2 = -0.28
  n=4: delta_E_VP = -0.06704386, E_breather = 4471.0758, VP/E = -1.4995e-05, VP/E / alpha^2 = -0.28
  n=7: delta_E_VP = -0.03926344, E_breather = 2432.6068, VP/E = -1.6140e-05, VP/E / alpha^2 = -0.30

PART 3: ANALYTIC STRUCTURE
------------------------------------------------------------

The Hessian perturbation at the breather:
  delta_H = sin(pi*phi)/(pi*phi) - 1

Taylor expansion:
  sin(pi*r)/(pi*r) = 1 - (pi*r)^2/6 + (pi*r)^4/120 - ...
  delta_H = -(pi*phi)^2/6 + (pi*phi)^4/120 - ...

Leading term: delta_H ≈ -(pi*phi_x)^2 / 6

This comes from the phi_x^2 * phi_y^2 cross-coupling in |phi|^4:
  V = |phi|^2/2 - pi^2*|phi|^4/24 + ...
  The phi_x^2*phi_y^2 coefficient = -pi^2/12
  d^2V/dphi_y^2 contribution = -pi^2*phi_x^2/6

IMPORTANT INSIGHT:
The VP correction in the simulation is ORDER 1 (not alpha^2).
This is because the LATTICE coupling is strong (cosine nonlinearity).

In the physical theory, alpha^2 comes from the TUNNELING rate between
lattice sites. Each tunneling event is suppressed by exp(-S_barrier).
The VP = two tunneling events = alpha^2.

In the simulation, we evolve the CONTINUOUS field dynamics on the lattice.
The field moves freely between sites — no tunneling suppression.
The phi^4 coupling acts at full strength, not alpha^2-suppressed.

To get the PHYSICAL VP (alpha^2-suppressed), we would need to:
1. Simulate the QUANTUM lattice (not classical wave equation)
2. Or compute it analytically: VP = alpha^2 * Oh_fraction * geometric_sum

  n=1: VP_geometric = -2.175324
         Physical VP = alpha^2 * VP_geom = -1.158282e-04
         This should match the mass/coupling VP corrections
  n=4: VP_geometric = -2.446226
         Physical VP = alpha^2 * VP_geom = -1.302527e-04
         This should match the mass/coupling VP corrections
  n=7: VP_geometric = -2.633092
         Physical VP = alpha^2 * VP_geom = -1.402026e-04
         This should match the mass/coupling VP corrections

Completed: 2026-03-21 14:18:30
