TWO-TORUS BONDING V3 — ENERGY RELAXATION
======================================================================
Started: 2026-03-27 06:31:16

SINGLE TORUS — RELAX TO TRUE MINIMUM
-------------------------------------------------------
  Initial energy: 16109.3534
  Basin counts: upper=130656, lower=131072, kink(frozen)=416
  iter     0: E=14871.9773, |grad|=253.9741
  iter  1000: E=6533.0780, |grad|=0.0939
  iter  2000: E=6533.0125, |grad|=0.0317
Relaxed energy: 6533.0021
Field range: [0.0000, 2.0000]
Tachyons after relaxation: 3
Lowest 8: -0.041026 -0.018398 -0.018398 +0.010508 +0.011625 +0.021098 +0.044905 +0.044905

TWO TORI — RELAX AND COMPUTE EIGENVALUES
-------------------------------------------------------
  R  gap    E_relax n_neg        ev0         V0     split0
------------------------------------------------------------
 30   14    6535.68     5  -0.047214  -0.006188   0.008053  [4.1s]
 28   12    6535.63     5  -0.046868  -0.005842   0.007948  [3.9s]
 26   10    6535.55     5  -0.046632  -0.005606   0.008176  [2.9s]
 24    8    6535.42     5  -0.046520  -0.005494   0.008711  [2.7s]
 22    6    6535.27     5  -0.046402  -0.005376   0.009368  [3.0s]
 20    4    6535.10     5  -0.046221  -0.005194   0.010067  [9.9s]
 19    3    6535.01     5  -0.045926  -0.004900   0.010299  [4.1s]
 18    2    6534.91     5  -0.045955  -0.004929   0.010788  [1436.7s]
 17    1    6534.82     5  -0.045574  -0.004548   0.010987  [5.1s]

BOND CURVE V(R) — FROM RELAXED CONFIGURATIONS
-------------------------------------------------------
  R= 30 (gap=14): V = -0.00618759 <-- min
  R= 28 (gap=12): V = -0.00584199
  R= 26 (gap=10): V = -0.00560634
  R= 24 (gap= 8): V = -0.00549424
  R= 22 (gap= 6): V = -0.00537572
  R= 20 (gap= 4): V = -0.00519438
  R= 19 (gap= 3): V = -0.00489999
  R= 18 (gap= 2): V = -0.00492876
  R= 17 (gap= 1): V = -0.00454772

*** BONDING: D_e = 0.00618759 at R = 30 ***
Tachyons present at some R:
  R=30: 5 tachyon(s)
  R=28: 5 tachyon(s)
  R=26: 5 tachyon(s)
  R=24: 5 tachyon(s)
  R=22: 5 tachyon(s)
  R=20: 5 tachyon(s)
  R=19: 5 tachyon(s)
  R=18: 5 tachyon(s)
  R=17: 5 tachyon(s)

Completed: 2026-03-27 06:55:53
