TWO-TORUS BONDING V2 — NEAREST-TORUS ASSIGNMENT
======================================================================
Started: 2026-03-27 00:17:09

SINGLE TORUS REFERENCE
----------------------------------------
Lowest 6: +0.016374 +0.023487 +0.023487 +0.040054 +0.051640 +0.081966
Tachyons: 0

TESTING 3 METHODS AT R=24 (gap=8)
-------------------------------------------------------
   nearest: lowest=-0.047621, tachyons=2, V0=-0.063995, range=[0.00,2.00]
     blend: lowest=+0.069657, tachyons=0, V0=+0.053283, range=[0.00,2.00]
   modular: lowest=+0.016387, tachyons=0, V0=+0.000013, range=[0.00,2.00]

Using NEAREST-TORUS method for full scan.

FULL R SCAN — NEAREST TORUS
-------------------------------------------------------
  R  gap n_neg        ev0        ev1         V0     split0
------------------------------------------------------------
 17    1     0  +0.005941  +0.008306  -0.010433   0.002365
 18    2     0  +0.005080  +0.005321  -0.011294   0.000241
 19    3     0  -0.006035  -0.005898  -0.022409   0.000137
 20    4     0  +0.004144  +0.004517  -0.012229   0.000373
 21    5     2  -0.019277  -0.018690  -0.035651   0.000587
 22    6     0  -0.007471  -0.004827  -0.023845   0.002643
 23    7     2  -0.020076  -0.013407  -0.036450   0.006669
 24    8     2  -0.047621  -0.029024  -0.063995   0.018597
 25    9     2  -0.068946  -0.027534  -0.085319   0.041411
 26   10     2  -0.094318  -0.016605  -0.110692   0.077713
 27   11     1  -0.106937  +0.008078  -0.123311   0.115015
 28   12     0  -0.009527  +0.018075  -0.025901   0.027602
 29   13     1  -0.021017  +0.008443  -0.037391   0.029460
 30   14     0  +0.015377  +0.016979  -0.000997   0.001603
 31   15     0  +0.005609  +0.008082  -0.010765   0.002473

BOND CURVE V(R)
-------------------------------------------------------
V(R) for lowest mode:
  R= 17 (gap= 1): V = -0.01043263
  R= 18 (gap= 2): V = -0.01129401
  R= 19 (gap= 3): V = -0.02240888
  R= 20 (gap= 4): V = -0.01222949
  R= 21 (gap= 5): V = -0.03565058
  R= 22 (gap= 6): V = -0.02384452
  R= 23 (gap= 7): V = -0.03644974
  R= 24 (gap= 8): V = -0.06399506
  R= 25 (gap= 9): V = -0.08531932
  R= 26 (gap=10): V = -0.11069197
  R= 27 (gap=11): V = -0.12331090 <-- min
  R= 28 (gap=12): V = -0.02590100
  R= 29 (gap=13): V = -0.03739100
  R= 30 (gap=14): V = -0.00099689
  R= 31 (gap=15): V = -0.01076478

*** MORSE WELL: D_e = 0.12331090 at R = 27 ***
  Morse decay rate: 0.6259
WARNING: tachyons at some R values
  R=21: 2 tachyon(s)
  R=23: 2 tachyon(s)
  R=24: 2 tachyon(s)
  R=25: 2 tachyon(s)
  R=26: 2 tachyon(s)
  R=27: 1 tachyon(s)
  R=29: 1 tachyon(s)

MULTI-MODE BOND SHIFTS V_n(R)
-------------------------------------------------------
  R         V0         V1         V2         V3         V4    V_total
---------------------------------------------------------------------
 17  -0.010433  -0.015181  -0.014696  -0.027253  -0.024749  -0.092312
 18  -0.011294  -0.018166  -0.003964  -0.017881  -0.022846  -0.074151
 19  -0.022409  -0.029385  -0.014750  -0.030617  -0.025289  -0.122449
 20  -0.012229  -0.018970  -0.004208  -0.018633  -0.023698  -0.077738
 21  -0.035651  -0.042177  -0.014803  -0.031041  -0.025923  -0.149595
 22  -0.023845  -0.028314  -0.004432  -0.019866  -0.024522  -0.100978
 23  -0.036450  -0.036894  -0.014859  -0.031193  -0.026754  -0.146150
 24  -0.063995  -0.052511  -0.004645  -0.020822  -0.025340  -0.167313
 25  -0.085319  -0.051021  -0.014910  -0.031427  -0.027703  -0.210381
 26  -0.110692  -0.040092  -0.004906  -0.021367  -0.026338  -0.203395
 27  -0.123311  -0.015409  -0.014959  -0.031503  -0.028806  -0.213988
 28  -0.025901  -0.005412  -0.004335  -0.018338  -0.027476  -0.081462
 29  -0.037391  -0.015044  -0.014891  -0.019198  -0.030660  -0.117183
 30  -0.000997  -0.006508  -0.001307  -0.016691  -0.028041  -0.053543
 31  -0.010765  -0.015405  -0.014366  -0.028031  -0.030155  -0.098722

Completed: 2026-03-27 00:17:21
